ANNO=1
PACKAGE=2
IMPORT=3
NOTATIONS=4
FMTD=5
FUNC=6
LEFTPAR=7
RIGHTPAR=8
LEFTBRACE=9
RIGHTBRACE=10
ASSERT=11
SEMICOLON=12
KOMMA=13
MODULO=14
EQUALS=15
SMALLER=16
SMALLER_OR_EQUAL=17
GREATER=18
GREATER_OR_EQUAL=19
NOT_EQUAL=20
LOGICAL_AND=21
LOGICAL_OR=22
LOGICAL_NOT=23
IF_TOKEN=24
ELSE_TOKEN=25
FOR_TOKEN=26
VAR=27
INT_LIT=28
FLOAT_LIT=29
STRING_LIT=30
SOMEDIGIT=31
DOT=32
TRUE=33
FALSE=34
ADD=35
SUB=36
MUL=37
DIV=38
RETURN=39
INT=40
FLOAT64=41
BOOLEAN=42
STRING=43
ID=44
WS=45
EOL=46
COMMENT=47
LINE_COMMENT=48
WS_=49
COMMENT_=50
LINE_COMMENT_=51
EOS=52
OTHER=53
'package'=2
'import'=3
'"'=4
'fmt'=5
'func'=6
'('=7
')'=8
'{'=9
'}'=10
'='=11
';'=12
','=13
'%'=14
'=='=15
'<'=16
'<='=17
'>'=18
'>='=19
'!='=20
'&&'=21
'||'=22
'!'=23
'if'=24
'else'=25
'for'=26
'var'=27
'.'=32
'true'=33
'false'=34
'+'=35
'-'=36
'*'=37
'/'=38
'return'=39
'int'=40
'float64'=41
'bool'=42
'string'=43
