token literal names:
null
null
'package'
'main'
'import'
'"'
'fmt'
'func'
'('
')'
'{'
'}'
'='
','
'%'
'=='
'<'
'<='
'>'
'>='
'!='
'&&'
'||'
'!'
'if'
'else'
'for'
'var'
null
null
'int'
'float64'
'bool'
'string'
'.'
'true'
'false'
'Println'
'+'
'-'
'*'
'/'
'return'

token symbolic names:
null
WS
PACKAGE
MAIN
IMPORT
NOTATIONS
FMT
FUNC
LEFTPAR
RIGHTPAR
LEFTBRACE
RIGHTBRACE
ASSERT
KOMMA
MODULO
EQUALS
SMALLER
SMALLER_OR_EQUAL
GREATER
GREATER_OR_EQUAL
NOT_EQUAL
LOGICAL_AND
LOGICAL_OR
LOGICAL_NOT
IF_TOKEN
ELSE_TOKEN
FOR_TOKEN
VAR
LETTER
DIGITINCL
INT
FLOAT64
BOOLEAN
STRING
DOT
TRUE
FALSE
PRINT_LN
ADD
SUB
MUL
DIV
RETURN

rule names:
WS
PACKAGE
MAIN
IMPORT
NOTATIONS
FMT
FUNC
LEFTPAR
RIGHTPAR
LEFTBRACE
RIGHTBRACE
ASSERT
KOMMA
MODULO
EQUALS
SMALLER
SMALLER_OR_EQUAL
GREATER
GREATER_OR_EQUAL
NOT_EQUAL
LOGICAL_AND
LOGICAL_OR
LOGICAL_NOT
IF_TOKEN
ELSE_TOKEN
FOR_TOKEN
VAR
LETTER
DIGITINCL
INT
FLOAT64
BOOLEAN
STRING
DOT
TRUE
FALSE
PRINT_LN
ADD
SUB
MUL
DIV
RETURN

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 42, 242, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 1, 0, 4, 0, 87, 8, 0, 11, 0, 12, 0, 88, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 3, 27, 179, 8, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 0, 0, 42, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 1, 0, 3, 3, 0, 9, 10, 13, 13, 32, 32, 2, 0, 65, 90, 97, 122, 1, 0, 48, 57, 242, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 1, 86, 1, 0, 0, 0, 3, 92, 1, 0, 0, 0, 5, 100, 1, 0, 0, 0, 7, 105, 1, 0, 0, 0, 9, 112, 1, 0, 0, 0, 11, 114, 1, 0, 0, 0, 13, 118, 1, 0, 0, 0, 15, 123, 1, 0, 0, 0, 17, 125, 1, 0, 0, 0, 19, 127, 1, 0, 0, 0, 21, 129, 1, 0, 0, 0, 23, 131, 1, 0, 0, 0, 25, 133, 1, 0, 0, 0, 27, 135, 1, 0, 0, 0, 29, 137, 1, 0, 0, 0, 31, 140, 1, 0, 0, 0, 33, 142, 1, 0, 0, 0, 35, 145, 1, 0, 0, 0, 37, 147, 1, 0, 0, 0, 39, 150, 1, 0, 0, 0, 41, 153, 1, 0, 0, 0, 43, 156, 1, 0, 0, 0, 45, 159, 1, 0, 0, 0, 47, 161, 1, 0, 0, 0, 49, 164, 1, 0, 0, 0, 51, 169, 1, 0, 0, 0, 53, 173, 1, 0, 0, 0, 55, 178, 1, 0, 0, 0, 57, 180, 1, 0, 0, 0, 59, 182, 1, 0, 0, 0, 61, 186, 1, 0, 0, 0, 63, 194, 1, 0, 0, 0, 65, 199, 1, 0, 0, 0, 67, 206, 1, 0, 0, 0, 69, 208, 1, 0, 0, 0, 71, 213, 1, 0, 0, 0, 73, 219, 1, 0, 0, 0, 75, 227, 1, 0, 0, 0, 77, 229, 1, 0, 0, 0, 79, 231, 1, 0, 0, 0, 81, 233, 1, 0, 0, 0, 83, 235, 1, 0, 0, 0, 85, 87, 7, 0, 0, 0, 86, 85, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 91, 6, 0, 0, 0, 91, 2, 1, 0, 0, 0, 92, 93, 5, 112, 0, 0, 93, 94, 5, 97, 0, 0, 94, 95, 5, 99, 0, 0, 95, 96, 5, 107, 0, 0, 96, 97, 5, 97, 0, 0, 97, 98, 5, 103, 0, 0, 98, 99, 5, 101, 0, 0, 99, 4, 1, 0, 0, 0, 100, 101, 5, 109, 0, 0, 101, 102, 5, 97, 0, 0, 102, 103, 5, 105, 0, 0, 103, 104, 5, 110, 0, 0, 104, 6, 1, 0, 0, 0, 105, 106, 5, 105, 0, 0, 106, 107, 5, 109, 0, 0, 107, 108, 5, 112, 0, 0, 108, 109, 5, 111, 0, 0, 109, 110, 5, 114, 0, 0, 110, 111, 5, 116, 0, 0, 111, 8, 1, 0, 0, 0, 112, 113, 5, 34, 0, 0, 113, 10, 1, 0, 0, 0, 114, 115, 5, 102, 0, 0, 115, 116, 5, 109, 0, 0, 116, 117, 5, 116, 0, 0, 117, 12, 1, 0, 0, 0, 118, 119, 5, 102, 0, 0, 119, 120, 5, 117, 0, 0, 120, 121, 5, 110, 0, 0, 121, 122, 5, 99, 0, 0, 122, 14, 1, 0, 0, 0, 123, 124, 5, 40, 0, 0, 124, 16, 1, 0, 0, 0, 125, 126, 5, 41, 0, 0, 126, 18, 1, 0, 0, 0, 127, 128, 5, 123, 0, 0, 128, 20, 1, 0, 0, 0, 129, 130, 5, 125, 0, 0, 130, 22, 1, 0, 0, 0, 131, 132, 5, 61, 0, 0, 132, 24, 1, 0, 0, 0, 133, 134, 5, 44, 0, 0, 134, 26, 1, 0, 0, 0, 135, 136, 5, 37, 0, 0, 136, 28, 1, 0, 0, 0, 137, 138, 5, 61, 0, 0, 138, 139, 5, 61, 0, 0, 139, 30, 1, 0, 0, 0, 140, 141, 5, 60, 0, 0, 141, 32, 1, 0, 0, 0, 142, 143, 5, 60, 0, 0, 143, 144, 5, 61, 0, 0, 144, 34, 1, 0, 0, 0, 145, 146, 5, 62, 0, 0, 146, 36, 1, 0, 0, 0, 147, 148, 5, 62, 0, 0, 148, 149, 5, 61, 0, 0, 149, 38, 1, 0, 0, 0, 150, 151, 5, 33, 0, 0, 151, 152, 5, 61, 0, 0, 152, 40, 1, 0, 0, 0, 153, 154, 5, 38, 0, 0, 154, 155, 5, 38, 0, 0, 155, 42, 1, 0, 0, 0, 156, 157, 5, 124, 0, 0, 157, 158, 5, 124, 0, 0, 158, 44, 1, 0, 0, 0, 159, 160, 5, 33, 0, 0, 160, 46, 1, 0, 0, 0, 161, 162, 5, 105, 0, 0, 162, 163, 5, 102, 0, 0, 163, 48, 1, 0, 0, 0, 164, 165, 5, 101, 0, 0, 165, 166, 5, 108, 0, 0, 166, 167, 5, 115, 0, 0, 167, 168, 5, 101, 0, 0, 168, 50, 1, 0, 0, 0, 169, 170, 5, 102, 0, 0, 170, 171, 5, 111, 0, 0, 171, 172, 5, 114, 0, 0, 172, 52, 1, 0, 0, 0, 173, 174, 5, 118, 0, 0, 174, 175, 5, 97, 0, 0, 175, 176, 5, 114, 0, 0, 176, 54, 1, 0, 0, 0, 177, 179, 7, 1, 0, 0, 178, 177, 1, 0, 0, 0, 179, 56, 1, 0, 0, 0, 180, 181, 7, 2, 0, 0, 181, 58, 1, 0, 0, 0, 182, 183, 5, 105, 0, 0, 183, 184, 5, 110, 0, 0, 184, 185, 5, 116, 0, 0, 185, 60, 1, 0, 0, 0, 186, 187, 5, 102, 0, 0, 187, 188, 5, 108, 0, 0, 188, 189, 5, 111, 0, 0, 189, 190, 5, 97, 0, 0, 190, 191, 5, 116, 0, 0, 191, 192, 5, 54, 0, 0, 192, 193, 5, 52, 0, 0, 193, 62, 1, 0, 0, 0, 194, 195, 5, 98, 0, 0, 195, 196, 5, 111, 0, 0, 196, 197, 5, 111, 0, 0, 197, 198, 5, 108, 0, 0, 198, 64, 1, 0, 0, 0, 199, 200, 5, 115, 0, 0, 200, 201, 5, 116, 0, 0, 201, 202, 5, 114, 0, 0, 202, 203, 5, 105, 0, 0, 203, 204, 5, 110, 0, 0, 204, 205, 5, 103, 0, 0, 205, 66, 1, 0, 0, 0, 206, 207, 5, 46, 0, 0, 207, 68, 1, 0, 0, 0, 208, 209, 5, 116, 0, 0, 209, 210, 5, 114, 0, 0, 210, 211, 5, 117, 0, 0, 211, 212, 5, 101, 0, 0, 212, 70, 1, 0, 0, 0, 213, 214, 5, 102, 0, 0, 214, 215, 5, 97, 0, 0, 215, 216, 5, 108, 0, 0, 216, 217, 5, 115, 0, 0, 217, 218, 5, 101, 0, 0, 218, 72, 1, 0, 0, 0, 219, 220, 5, 80, 0, 0, 220, 221, 5, 114, 0, 0, 221, 222, 5, 105, 0, 0, 222, 223, 5, 110, 0, 0, 223, 224, 5, 116, 0, 0, 224, 225, 5, 108, 0, 0, 225, 226, 5, 110, 0, 0, 226, 74, 1, 0, 0, 0, 227, 228, 5, 43, 0, 0, 228, 76, 1, 0, 0, 0, 229, 230, 5, 45, 0, 0, 230, 78, 1, 0, 0, 0, 231, 232, 5, 42, 0, 0, 232, 80, 1, 0, 0, 0, 233, 234, 5, 47, 0, 0, 234, 82, 1, 0, 0, 0, 235, 236, 5, 114, 0, 0, 236, 237, 5, 101, 0, 0, 237, 238, 5, 116, 0, 0, 238, 239, 5, 117, 0, 0, 239, 240, 5, 114, 0, 0, 240, 241, 5, 110, 0, 0, 241, 84, 1, 0, 0, 0, 3, 0, 88, 178, 1, 6, 0, 0]