token literal names:
null
','
null
'package'
'main'
'import'
'"'
'fmt'
'func'
'('
')'
'{'
'}'
'='
'%'
'=='
'<'
'<='
'>'
'>='
'!='
'&&'
'||'
'!'
'if'
'else'
'for'
'var'
null
null
'int'
'float64'
'bool'
'string'
'.'
'true'
'false'
'Println'
'+'
'-'
'*'
'/'
'return'

token symbolic names:
null
null
WS
PACKAGE
MAIN
IMPORT
NOTATIONS
FMT
FUNC
LEFTPAR
RIGHTPAR
LEFTBRACE
RIGHTBRACE
ASSERT
MODULO
EQUALS
SMALLER
SMALLER_OR_EQUAL
GREATER
GREATER_OR_EQUAL
NOT_EQUAL
LOGICAL_AND
LOGICAL_OR
LOGICAL_NOT
IF_TOKEN
ELSE_TOKEN
FOR_TOKEN
VAR
LETTER
DIGITINCL
INT
FLOAT64
BOOLEAN
STRING
DOT
TRUE
FALSE
PRINT_LN
ADD
SUB
MUL
DIV
RETURN

rule names:
prog
mainCaller
methodCaller
methodMember
block
blockStatements
if_and_or_else_expression
for_loop
bool_statement
returner
localvariableInit
variableVis
printCall
methodCall
type
typeProduction
stringliteral
intliteral
floatliteral
boolliteral
packageProdcution
importProduction
nameGiver
arithmetics
booleans
logicals


atn:
[4, 1, 42, 345, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 57, 8, 0, 10, 0, 12, 0, 60, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 72, 8, 2, 10, 2, 12, 2, 75, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 87, 8, 3, 10, 3, 12, 3, 90, 9, 3, 1, 4, 1, 4, 5, 4, 94, 8, 4, 10, 4, 12, 4, 97, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 108, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 115, 8, 6, 10, 6, 12, 6, 118, 9, 6, 1, 6, 1, 6, 1, 6, 5, 6, 123, 8, 6, 10, 6, 12, 6, 126, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 3, 8, 134, 8, 8, 1, 8, 1, 8, 1, 8, 3, 8, 139, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 4, 9, 146, 8, 9, 11, 9, 12, 9, 147, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 158, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 169, 8, 10, 10, 10, 12, 10, 172, 9, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 179, 8, 10, 10, 10, 12, 10, 182, 9, 10, 1, 10, 1, 10, 3, 10, 186, 8, 10, 1, 10, 1, 10, 5, 10, 190, 8, 10, 10, 10, 12, 10, 193, 9, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 199, 8, 10, 10, 10, 12, 10, 202, 9, 10, 1, 10, 1, 10, 5, 10, 206, 8, 10, 10, 10, 12, 10, 209, 9, 10, 3, 10, 211, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 225, 8, 11, 10, 11, 12, 11, 228, 9, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 234, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 245, 8, 11, 10, 11, 12, 11, 248, 9, 11, 3, 11, 250, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 259, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 267, 8, 13, 1, 13, 1, 13, 1, 13, 5, 13, 272, 8, 13, 10, 13, 12, 13, 275, 9, 13, 1, 13, 1, 13, 1, 13, 3, 13, 280, 8, 13, 5, 13, 282, 8, 13, 10, 13, 12, 13, 285, 9, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 295, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 301, 8, 16, 10, 16, 12, 16, 304, 9, 16, 1, 16, 1, 16, 1, 17, 4, 17, 309, 8, 17, 11, 17, 12, 17, 310, 1, 18, 4, 18, 314, 8, 18, 11, 18, 12, 18, 315, 1, 18, 1, 18, 4, 18, 320, 8, 18, 11, 18, 12, 18, 321, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 4, 22, 335, 8, 22, 11, 22, 12, 22, 336, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 0, 0, 26, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 0, 6, 1, 0, 30, 33, 1, 0, 35, 36, 1, 0, 28, 29, 2, 0, 14, 14, 38, 41, 1, 0, 14, 20, 1, 0, 21, 23, 375, 0, 52, 1, 0, 0, 0, 2, 61, 1, 0, 0, 0, 4, 67, 1, 0, 0, 0, 6, 80, 1, 0, 0, 0, 8, 91, 1, 0, 0, 0, 10, 107, 1, 0, 0, 0, 12, 109, 1, 0, 0, 0, 14, 127, 1, 0, 0, 0, 16, 133, 1, 0, 0, 0, 18, 140, 1, 0, 0, 0, 20, 210, 1, 0, 0, 0, 22, 249, 1, 0, 0, 0, 24, 251, 1, 0, 0, 0, 26, 262, 1, 0, 0, 0, 28, 288, 1, 0, 0, 0, 30, 294, 1, 0, 0, 0, 32, 296, 1, 0, 0, 0, 34, 308, 1, 0, 0, 0, 36, 313, 1, 0, 0, 0, 38, 323, 1, 0, 0, 0, 40, 325, 1, 0, 0, 0, 42, 328, 1, 0, 0, 0, 44, 334, 1, 0, 0, 0, 46, 338, 1, 0, 0, 0, 48, 340, 1, 0, 0, 0, 50, 342, 1, 0, 0, 0, 52, 53, 3, 40, 20, 0, 53, 54, 3, 42, 21, 0, 54, 58, 3, 2, 1, 0, 55, 57, 3, 4, 2, 0, 56, 55, 1, 0, 0, 0, 57, 60, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 1, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 61, 62, 5, 8, 0, 0, 62, 63, 5, 4, 0, 0, 63, 64, 5, 9, 0, 0, 64, 65, 5, 10, 0, 0, 65, 66, 3, 8, 4, 0, 66, 3, 1, 0, 0, 0, 67, 68, 5, 8, 0, 0, 68, 69, 3, 44, 22, 0, 69, 73, 5, 9, 0, 0, 70, 72, 3, 6, 3, 0, 71, 70, 1, 0, 0, 0, 72, 75, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 76, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 76, 77, 5, 10, 0, 0, 77, 78, 3, 28, 14, 0, 78, 79, 3, 8, 4, 0, 79, 5, 1, 0, 0, 0, 80, 81, 3, 44, 22, 0, 81, 88, 3, 28, 14, 0, 82, 83, 5, 1, 0, 0, 83, 84, 3, 44, 22, 0, 84, 85, 3, 28, 14, 0, 85, 87, 1, 0, 0, 0, 86, 82, 1, 0, 0, 0, 87, 90, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 7, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 91, 95, 5, 11, 0, 0, 92, 94, 3, 10, 5, 0, 93, 92, 1, 0, 0, 0, 94, 97, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 98, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 98, 99, 5, 12, 0, 0, 99, 9, 1, 0, 0, 0, 100, 108, 3, 20, 10, 0, 101, 108, 3, 12, 6, 0, 102, 108, 3, 14, 7, 0, 103, 108, 3, 24, 12, 0, 104, 108, 3, 26, 13, 0, 105, 108, 3, 18, 9, 0, 106, 108, 3, 22, 11, 0, 107, 100, 1, 0, 0, 0, 107, 101, 1, 0, 0, 0, 107, 102, 1, 0, 0, 0, 107, 103, 1, 0, 0, 0, 107, 104, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 107, 106, 1, 0, 0, 0, 108, 11, 1, 0, 0, 0, 109, 110, 5, 24, 0, 0, 110, 116, 3, 16, 8, 0, 111, 112, 3, 50, 25, 0, 112, 113, 3, 16, 8, 0, 113, 115, 1, 0, 0, 0, 114, 111, 1, 0, 0, 0, 115, 118, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 119, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 119, 124, 3, 8, 4, 0, 120, 121, 5, 25, 0, 0, 121, 123, 3, 8, 4, 0, 122, 120, 1, 0, 0, 0, 123, 126, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 13, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 127, 128, 5, 26, 0, 0, 128, 129, 3, 16, 8, 0, 129, 130, 3, 8, 4, 0, 130, 15, 1, 0, 0, 0, 131, 134, 3, 44, 22, 0, 132, 134, 3, 30, 15, 0, 133, 131, 1, 0, 0, 0, 133, 132, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 138, 3, 48, 24, 0, 136, 139, 3, 44, 22, 0, 137, 139, 3, 30, 15, 0, 138, 136, 1, 0, 0, 0, 138, 137, 1, 0, 0, 0, 139, 17, 1, 0, 0, 0, 140, 145, 5, 42, 0, 0, 141, 146, 3, 26, 13, 0, 142, 146, 3, 44, 22, 0, 143, 146, 3, 30, 15, 0, 144, 146, 3, 46, 23, 0, 145, 141, 1, 0, 0, 0, 145, 142, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 145, 144, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 19, 1, 0, 0, 0, 149, 150, 5, 27, 0, 0, 150, 151, 3, 44, 22, 0, 151, 152, 3, 28, 14, 0, 152, 157, 5, 13, 0, 0, 153, 158, 3, 26, 13, 0, 154, 158, 3, 30, 15, 0, 155, 158, 3, 44, 22, 0, 156, 158, 1, 0, 0, 0, 157, 153, 1, 0, 0, 0, 157, 154, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 157, 156, 1, 0, 0, 0, 158, 170, 1, 0, 0, 0, 159, 160, 3, 46, 23, 0, 160, 161, 3, 30, 15, 0, 161, 169, 1, 0, 0, 0, 162, 163, 3, 46, 23, 0, 163, 164, 3, 44, 22, 0, 164, 169, 1, 0, 0, 0, 165, 166, 3, 46, 23, 0, 166, 167, 3, 26, 13, 0, 167, 169, 1, 0, 0, 0, 168, 159, 1, 0, 0, 0, 168, 162, 1, 0, 0, 0, 168, 165, 1, 0, 0, 0, 169, 172, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 211, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 173, 174, 5, 27, 0, 0, 174, 175, 3, 44, 22, 0, 175, 176, 3, 28, 14, 0, 176, 180, 5, 13, 0, 0, 177, 179, 5, 23, 0, 0, 178, 177, 1, 0, 0, 0, 179, 182, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 185, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 183, 186, 3, 38, 19, 0, 184, 186, 3, 44, 22, 0, 185, 183, 1, 0, 0, 0, 185, 184, 1, 0, 0, 0, 186, 207, 1, 0, 0, 0, 187, 191, 3, 50, 25, 0, 188, 190, 5, 23, 0, 0, 189, 188, 1, 0, 0, 0, 190, 193, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 194, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 194, 195, 3, 38, 19, 0, 195, 206, 1, 0, 0, 0, 196, 200, 3, 50, 25, 0, 197, 199, 5, 23, 0, 0, 198, 197, 1, 0, 0, 0, 199, 202, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 203, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 203, 204, 3, 44, 22, 0, 204, 206, 1, 0, 0, 0, 205, 187, 1, 0, 0, 0, 205, 196, 1, 0, 0, 0, 206, 209, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 211, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 210, 149, 1, 0, 0, 0, 210, 173, 1, 0, 0, 0, 211, 21, 1, 0, 0, 0, 212, 213, 3, 44, 22, 0, 213, 214, 5, 13, 0, 0, 214, 226, 3, 26, 13, 0, 215, 216, 3, 46, 23, 0, 216, 217, 3, 30, 15, 0, 217, 225, 1, 0, 0, 0, 218, 219, 3, 46, 23, 0, 219, 220, 3, 44, 22, 0, 220, 225, 1, 0, 0, 0, 221, 222, 3, 46, 23, 0, 222, 223, 3, 26, 13, 0, 223, 225, 1, 0, 0, 0, 224, 215, 1, 0, 0, 0, 224, 218, 1, 0, 0, 0, 224, 221, 1, 0, 0, 0, 225, 228, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 250, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 229, 230, 3, 44, 22, 0, 230, 233, 5, 13, 0, 0, 231, 234, 3, 30, 15, 0, 232, 234, 3, 44, 22, 0, 233, 231, 1, 0, 0, 0, 233, 232, 1, 0, 0, 0, 234, 246, 1, 0, 0, 0, 235, 236, 3, 46, 23, 0, 236, 237, 3, 30, 15, 0, 237, 245, 1, 0, 0, 0, 238, 239, 3, 46, 23, 0, 239, 240, 3, 44, 22, 0, 240, 245, 1, 0, 0, 0, 241, 242, 3, 46, 23, 0, 242, 243, 3, 26, 13, 0, 243, 245, 1, 0, 0, 0, 244, 235, 1, 0, 0, 0, 244, 238, 1, 0, 0, 0, 244, 241, 1, 0, 0, 0, 245, 248, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 250, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 249, 212, 1, 0, 0, 0, 249, 229, 1, 0, 0, 0, 250, 23, 1, 0, 0, 0, 251, 252, 5, 7, 0, 0, 252, 253, 5, 34, 0, 0, 253, 254, 5, 37, 0, 0, 254, 258, 5, 9, 0, 0, 255, 259, 3, 26, 13, 0, 256, 259, 3, 32, 16, 0, 257, 259, 3, 44, 22, 0, 258, 255, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 258, 257, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 261, 5, 10, 0, 0, 261, 25, 1, 0, 0, 0, 262, 263, 3, 44, 22, 0, 263, 266, 5, 9, 0, 0, 264, 267, 3, 44, 22, 0, 265, 267, 3, 30, 15, 0, 266, 264, 1, 0, 0, 0, 266, 265, 1, 0, 0, 0, 267, 273, 1, 0, 0, 0, 268, 272, 3, 46, 23, 0, 269, 272, 3, 44, 22, 0, 270, 272, 3, 30, 15, 0, 271, 268, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 271, 270, 1, 0, 0, 0, 272, 275, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 283, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 276, 279, 5, 1, 0, 0, 277, 280, 3, 44, 22, 0, 278, 280, 3, 30, 15, 0, 279, 277, 1, 0, 0, 0, 279, 278, 1, 0, 0, 0, 280, 282, 1, 0, 0, 0, 281, 276, 1, 0, 0, 0, 282, 285, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 286, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 286, 287, 5, 10, 0, 0, 287, 27, 1, 0, 0, 0, 288, 289, 7, 0, 0, 0, 289, 29, 1, 0, 0, 0, 290, 295, 3, 34, 17, 0, 291, 295, 3, 36, 18, 0, 292, 295, 3, 38, 19, 0, 293, 295, 3, 32, 16, 0, 294, 290, 1, 0, 0, 0, 294, 291, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 294, 293, 1, 0, 0, 0, 295, 31, 1, 0, 0, 0, 296, 302, 5, 6, 0, 0, 297, 301, 3, 44, 22, 0, 298, 301, 3, 46, 23, 0, 299, 301, 3, 48, 24, 0, 300, 297, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 300, 299, 1, 0, 0, 0, 301, 304, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 305, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 305, 306, 5, 6, 0, 0, 306, 33, 1, 0, 0, 0, 307, 309, 5, 29, 0, 0, 308, 307, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 35, 1, 0, 0, 0, 312, 314, 5, 29, 0, 0, 313, 312, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 319, 5, 34, 0, 0, 318, 320, 5, 29, 0, 0, 319, 318, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 37, 1, 0, 0, 0, 323, 324, 7, 1, 0, 0, 324, 39, 1, 0, 0, 0, 325, 326, 5, 3, 0, 0, 326, 327, 5, 4, 0, 0, 327, 41, 1, 0, 0, 0, 328, 329, 5, 5, 0, 0, 329, 330, 5, 6, 0, 0, 330, 331, 5, 7, 0, 0, 331, 332, 5, 6, 0, 0, 332, 43, 1, 0, 0, 0, 333, 335, 7, 2, 0, 0, 334, 333, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 45, 1, 0, 0, 0, 338, 339, 7, 3, 0, 0, 339, 47, 1, 0, 0, 0, 340, 341, 7, 4, 0, 0, 341, 49, 1, 0, 0, 0, 342, 343, 7, 5, 0, 0, 343, 51, 1, 0, 0, 0, 40, 58, 73, 88, 95, 107, 116, 124, 133, 138, 145, 147, 157, 168, 170, 180, 185, 191, 200, 205, 207, 210, 224, 226, 233, 244, 246, 249, 258, 266, 271, 273, 279, 283, 294, 300, 302, 310, 315, 321, 336]