WS=1
COMMENT=2
LINE_COMMENT=3
PACKAGE=4
MAIN=5
IMPORT=6
NOTATIONS=7
FMT=8
FUNC=9
LEFTPAR=10
RIGHTPAR=11
LEFTBRACE=12
RIGHTBRACE=13
ASSERT=14
KOMMA=15
MODULO=16
EQUALS=17
SMALLER=18
SMALLER_OR_EQUAL=19
GREATER=20
GREATER_OR_EQUAL=21
NOT_EQUAL=22
LOGICAL_AND=23
LOGICAL_OR=24
LOGICAL_NOT=25
IF_TOKEN=26
ELSE_TOKEN=27
FOR_TOKEN=28
VAR=29
LETTER=30
DIGITINCL=31
INT=32
FLOAT64=33
BOOLEAN=34
STRING=35
DOT=36
TRUE=37
FALSE=38
PRINT_LN=39
ADD=40
SUB=41
MUL=42
DIV=43
RETURN=44
'package'=4
'main'=5
'import'=6
'"'=7
'fmt'=8
'func'=9
'('=10
')'=11
'{'=12
'}'=13
'='=14
','=15
'%'=16
'=='=17
'<'=18
'<='=19
'>'=20
'>='=21
'!='=22
'&&'=23
'||'=24
'!'=25
'if'=26
'else'=27
'for'=28
'var'=29
'int'=32
'float64'=33
'bool'=34
'string'=35
'.'=36
'true'=37
'false'=38
'Println'=39
'+'=40
'-'=41
'*'=42
'/'=43
'return'=44
