WS=1
PACKAGE=2
MAIN=3
IMPORT=4
NOTATIONS=5
FMT=6
FUNC=7
LEFTPAR=8
RIGHTPAR=9
LEFTBRACE=10
RIGHTBRACE=11
ASSERT=12
KOMMA=13
MODULO=14
EQUALS=15
SMALLER=16
SMALLER_OR_EQUAL=17
GREATER=18
GREATER_OR_EQUAL=19
NOT_EQUAL=20
LOGICAL_AND=21
LOGICAL_OR=22
LOGICAL_NOT=23
IF_TOKEN=24
ELSE_TOKEN=25
FOR_TOKEN=26
VAR=27
LETTER=28
DIGITINCL=29
INT=30
FLOAT64=31
BOOLEAN=32
STRING=33
DOT=34
TRUE=35
FALSE=36
PRINT_LN=37
ADD=38
SUB=39
MUL=40
DIV=41
RETURN=42
'package'=2
'main'=3
'import'=4
'"'=5
'fmt'=6
'func'=7
'('=8
')'=9
'{'=10
'}'=11
'='=12
','=13
'%'=14
'=='=15
'<'=16
'<='=17
'>'=18
'>='=19
'!='=20
'&&'=21
'||'=22
'!'=23
'if'=24
'else'=25
'for'=26
'var'=27
'int'=30
'float64'=31
'bool'=32
'string'=33
'.'=34
'true'=35
'false'=36
'Println'=37
'+'=38
'-'=39
'*'=40
'/'=41
'return'=42
