token literal names:
null
','
null
'package'
'main'
'import'
'"'
'fmt'
'func'
'('
')'
'{'
'}'
'='
'%'
'=='
'<'
'<='
'>'
'>='
'!='
'&&'
'||'
'!'
'if'
'else'
'for'
'var'
null
null
'int'
'float64'
'bool'
'string'
'.'
'true'
'false'
'Println'
'+'
'-'
'*'
'/'
'return'

token symbolic names:
null
null
WS
PACKAGE
MAIN
IMPORT
NOTATIONS
FMT
FUNC
LEFTPAR
RIGHTPAR
LEFTBRACE
RIGHTBRACE
ASSERT
MODULO
EQUALS
SMALLER
SMALLER_OR_EQUAL
GREATER
GREATER_OR_EQUAL
NOT_EQUAL
LOGICAL_AND
LOGICAL_OR
LOGICAL_NOT
IF_TOKEN
ELSE_TOKEN
FOR_TOKEN
VAR
LETTER
DIGITINCL
INT
FLOAT64
BOOLEAN
STRING
DOT
TRUE
FALSE
PRINT_LN
ADD
SUB
MUL
DIV
RETURN

rule names:
compilationUnit
methodCaller
methodMember
block
blockStatements
if_and_or_else_expression
for_loop
bool_statement
returner
localvariableCaller
printCall
methodCall
type
typeProduction
stringliteral
intliteral
floatliteral
boolliteral
packageProdcution
importProduction
nameGiver
arithmetics
booleans
logicals


atn:
[4, 1, 42, 323, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 1, 0, 1, 0, 1, 0, 4, 0, 52, 8, 0, 11, 0, 12, 0, 53, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 65, 8, 1, 10, 1, 12, 1, 68, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 74, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 82, 8, 2, 10, 2, 12, 2, 85, 9, 2, 1, 3, 1, 3, 5, 3, 89, 8, 3, 10, 3, 12, 3, 92, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 102, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 109, 8, 5, 10, 5, 12, 5, 112, 9, 5, 1, 5, 1, 5, 1, 5, 5, 5, 117, 8, 5, 10, 5, 12, 5, 120, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 3, 7, 128, 8, 7, 1, 7, 1, 7, 1, 7, 3, 7, 133, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 4, 8, 140, 8, 8, 11, 8, 12, 8, 141, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 150, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 164, 8, 9, 10, 9, 12, 9, 167, 9, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 173, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 184, 8, 9, 10, 9, 12, 9, 187, 9, 9, 3, 9, 189, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 198, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 206, 8, 11, 1, 11, 1, 11, 1, 11, 5, 11, 211, 8, 11, 10, 11, 12, 11, 214, 9, 11, 1, 11, 1, 11, 1, 11, 3, 11, 219, 8, 11, 5, 11, 221, 8, 11, 10, 11, 12, 11, 224, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 234, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 240, 8, 14, 10, 14, 12, 14, 243, 9, 14, 1, 14, 1, 14, 1, 15, 4, 15, 248, 8, 15, 11, 15, 12, 15, 249, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 258, 8, 15, 10, 15, 12, 15, 261, 9, 15, 1, 16, 4, 16, 264, 8, 16, 11, 16, 12, 16, 265, 1, 16, 1, 16, 4, 16, 270, 8, 16, 11, 16, 12, 16, 271, 1, 16, 1, 16, 4, 16, 276, 8, 16, 11, 16, 12, 16, 277, 1, 16, 1, 16, 4, 16, 282, 8, 16, 11, 16, 12, 16, 283, 5, 16, 286, 8, 16, 10, 16, 12, 16, 289, 9, 16, 1, 17, 1, 17, 5, 17, 293, 8, 17, 10, 17, 12, 17, 296, 9, 17, 1, 17, 5, 17, 299, 8, 17, 10, 17, 12, 17, 302, 9, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 4, 20, 313, 8, 20, 11, 20, 12, 20, 314, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 0, 0, 24, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 0, 6, 1, 0, 30, 33, 1, 0, 35, 36, 1, 0, 28, 29, 2, 0, 14, 14, 38, 41, 1, 0, 14, 20, 1, 0, 21, 23, 351, 0, 48, 1, 0, 0, 0, 2, 73, 1, 0, 0, 0, 4, 75, 1, 0, 0, 0, 6, 86, 1, 0, 0, 0, 8, 101, 1, 0, 0, 0, 10, 103, 1, 0, 0, 0, 12, 121, 1, 0, 0, 0, 14, 127, 1, 0, 0, 0, 16, 134, 1, 0, 0, 0, 18, 188, 1, 0, 0, 0, 20, 190, 1, 0, 0, 0, 22, 201, 1, 0, 0, 0, 24, 227, 1, 0, 0, 0, 26, 233, 1, 0, 0, 0, 28, 235, 1, 0, 0, 0, 30, 247, 1, 0, 0, 0, 32, 263, 1, 0, 0, 0, 34, 290, 1, 0, 0, 0, 36, 303, 1, 0, 0, 0, 38, 306, 1, 0, 0, 0, 40, 312, 1, 0, 0, 0, 42, 316, 1, 0, 0, 0, 44, 318, 1, 0, 0, 0, 46, 320, 1, 0, 0, 0, 48, 49, 3, 36, 18, 0, 49, 51, 3, 38, 19, 0, 50, 52, 3, 2, 1, 0, 51, 50, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 1, 1, 0, 0, 0, 55, 56, 5, 8, 0, 0, 56, 57, 5, 4, 0, 0, 57, 58, 5, 9, 0, 0, 58, 59, 5, 10, 0, 0, 59, 74, 3, 6, 3, 0, 60, 61, 5, 8, 0, 0, 61, 62, 3, 40, 20, 0, 62, 66, 5, 9, 0, 0, 63, 65, 3, 4, 2, 0, 64, 63, 1, 0, 0, 0, 65, 68, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 69, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 69, 70, 5, 10, 0, 0, 70, 71, 3, 24, 12, 0, 71, 72, 3, 6, 3, 0, 72, 74, 1, 0, 0, 0, 73, 55, 1, 0, 0, 0, 73, 60, 1, 0, 0, 0, 74, 3, 1, 0, 0, 0, 75, 76, 3, 40, 20, 0, 76, 83, 3, 24, 12, 0, 77, 78, 5, 1, 0, 0, 78, 79, 3, 40, 20, 0, 79, 80, 3, 24, 12, 0, 80, 82, 1, 0, 0, 0, 81, 77, 1, 0, 0, 0, 82, 85, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 5, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 86, 90, 5, 11, 0, 0, 87, 89, 3, 8, 4, 0, 88, 87, 1, 0, 0, 0, 89, 92, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 93, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 93, 94, 5, 12, 0, 0, 94, 7, 1, 0, 0, 0, 95, 102, 3, 18, 9, 0, 96, 102, 3, 10, 5, 0, 97, 102, 3, 12, 6, 0, 98, 102, 3, 20, 10, 0, 99, 102, 3, 22, 11, 0, 100, 102, 3, 16, 8, 0, 101, 95, 1, 0, 0, 0, 101, 96, 1, 0, 0, 0, 101, 97, 1, 0, 0, 0, 101, 98, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 101, 100, 1, 0, 0, 0, 102, 9, 1, 0, 0, 0, 103, 104, 5, 24, 0, 0, 104, 110, 3, 14, 7, 0, 105, 106, 3, 46, 23, 0, 106, 107, 3, 14, 7, 0, 107, 109, 1, 0, 0, 0, 108, 105, 1, 0, 0, 0, 109, 112, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 113, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 113, 118, 3, 6, 3, 0, 114, 115, 5, 25, 0, 0, 115, 117, 3, 6, 3, 0, 116, 114, 1, 0, 0, 0, 117, 120, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 11, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 121, 122, 5, 26, 0, 0, 122, 123, 3, 14, 7, 0, 123, 124, 3, 6, 3, 0, 124, 13, 1, 0, 0, 0, 125, 128, 3, 40, 20, 0, 126, 128, 3, 26, 13, 0, 127, 125, 1, 0, 0, 0, 127, 126, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 132, 3, 44, 22, 0, 130, 133, 3, 40, 20, 0, 131, 133, 3, 26, 13, 0, 132, 130, 1, 0, 0, 0, 132, 131, 1, 0, 0, 0, 133, 15, 1, 0, 0, 0, 134, 139, 5, 42, 0, 0, 135, 140, 3, 22, 11, 0, 136, 140, 3, 40, 20, 0, 137, 140, 3, 26, 13, 0, 138, 140, 3, 42, 21, 0, 139, 135, 1, 0, 0, 0, 139, 136, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 139, 138, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 17, 1, 0, 0, 0, 143, 144, 5, 27, 0, 0, 144, 145, 3, 40, 20, 0, 145, 146, 3, 24, 12, 0, 146, 149, 5, 13, 0, 0, 147, 150, 3, 26, 13, 0, 148, 150, 3, 40, 20, 0, 149, 147, 1, 0, 0, 0, 149, 148, 1, 0, 0, 0, 150, 189, 1, 0, 0, 0, 151, 152, 3, 40, 20, 0, 152, 153, 5, 13, 0, 0, 153, 165, 3, 22, 11, 0, 154, 155, 3, 42, 21, 0, 155, 156, 3, 26, 13, 0, 156, 164, 1, 0, 0, 0, 157, 158, 3, 42, 21, 0, 158, 159, 3, 40, 20, 0, 159, 164, 1, 0, 0, 0, 160, 161, 3, 42, 21, 0, 161, 162, 3, 22, 11, 0, 162, 164, 1, 0, 0, 0, 163, 154, 1, 0, 0, 0, 163, 157, 1, 0, 0, 0, 163, 160, 1, 0, 0, 0, 164, 167, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 189, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 168, 169, 3, 40, 20, 0, 169, 172, 5, 13, 0, 0, 170, 173, 3, 26, 13, 0, 171, 173, 3, 40, 20, 0, 172, 170, 1, 0, 0, 0, 172, 171, 1, 0, 0, 0, 173, 185, 1, 0, 0, 0, 174, 175, 3, 42, 21, 0, 175, 176, 3, 26, 13, 0, 176, 184, 1, 0, 0, 0, 177, 178, 3, 42, 21, 0, 178, 179, 3, 40, 20, 0, 179, 184, 1, 0, 0, 0, 180, 181, 3, 42, 21, 0, 181, 182, 3, 22, 11, 0, 182, 184, 1, 0, 0, 0, 183, 174, 1, 0, 0, 0, 183, 177, 1, 0, 0, 0, 183, 180, 1, 0, 0, 0, 184, 187, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 189, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 188, 143, 1, 0, 0, 0, 188, 151, 1, 0, 0, 0, 188, 168, 1, 0, 0, 0, 189, 19, 1, 0, 0, 0, 190, 191, 5, 7, 0, 0, 191, 192, 5, 34, 0, 0, 192, 193, 5, 37, 0, 0, 193, 197, 5, 9, 0, 0, 194, 198, 3, 22, 11, 0, 195, 198, 3, 28, 14, 0, 196, 198, 3, 40, 20, 0, 197, 194, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 197, 196, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 200, 5, 10, 0, 0, 200, 21, 1, 0, 0, 0, 201, 202, 3, 40, 20, 0, 202, 205, 5, 9, 0, 0, 203, 206, 3, 40, 20, 0, 204, 206, 3, 26, 13, 0, 205, 203, 1, 0, 0, 0, 205, 204, 1, 0, 0, 0, 206, 212, 1, 0, 0, 0, 207, 211, 3, 42, 21, 0, 208, 211, 3, 40, 20, 0, 209, 211, 3, 26, 13, 0, 210, 207, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 210, 209, 1, 0, 0, 0, 211, 214, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 222, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 215, 218, 5, 1, 0, 0, 216, 219, 3, 40, 20, 0, 217, 219, 3, 26, 13, 0, 218, 216, 1, 0, 0, 0, 218, 217, 1, 0, 0, 0, 219, 221, 1, 0, 0, 0, 220, 215, 1, 0, 0, 0, 221, 224, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 225, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 225, 226, 5, 10, 0, 0, 226, 23, 1, 0, 0, 0, 227, 228, 7, 0, 0, 0, 228, 25, 1, 0, 0, 0, 229, 234, 3, 30, 15, 0, 230, 234, 3, 32, 16, 0, 231, 234, 3, 34, 17, 0, 232, 234, 3, 28, 14, 0, 233, 229, 1, 0, 0, 0, 233, 230, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 233, 232, 1, 0, 0, 0, 234, 27, 1, 0, 0, 0, 235, 241, 5, 6, 0, 0, 236, 240, 3, 40, 20, 0, 237, 240, 3, 42, 21, 0, 238, 240, 3, 44, 22, 0, 239, 236, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 239, 238, 1, 0, 0, 0, 240, 243, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 244, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 244, 245, 5, 6, 0, 0, 245, 29, 1, 0, 0, 0, 246, 248, 5, 29, 0, 0, 247, 246, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 259, 1, 0, 0, 0, 251, 252, 3, 42, 21, 0, 252, 253, 5, 29, 0, 0, 253, 258, 1, 0, 0, 0, 254, 255, 3, 42, 21, 0, 255, 256, 3, 40, 20, 0, 256, 258, 1, 0, 0, 0, 257, 251, 1, 0, 0, 0, 257, 254, 1, 0, 0, 0, 258, 261, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 31, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 262, 264, 5, 29, 0, 0, 263, 262, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 269, 5, 34, 0, 0, 268, 270, 5, 29, 0, 0, 269, 268, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 287, 1, 0, 0, 0, 273, 275, 3, 42, 21, 0, 274, 276, 5, 29, 0, 0, 275, 274, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 281, 5, 34, 0, 0, 280, 282, 5, 29, 0, 0, 281, 280, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 286, 1, 0, 0, 0, 285, 273, 1, 0, 0, 0, 286, 289, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 33, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 290, 294, 7, 1, 0, 0, 291, 293, 3, 46, 23, 0, 292, 291, 1, 0, 0, 0, 293, 296, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 300, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 297, 299, 7, 1, 0, 0, 298, 297, 1, 0, 0, 0, 299, 302, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 35, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 303, 304, 5, 3, 0, 0, 304, 305, 5, 4, 0, 0, 305, 37, 1, 0, 0, 0, 306, 307, 5, 5, 0, 0, 307, 308, 5, 6, 0, 0, 308, 309, 5, 7, 0, 0, 309, 310, 5, 6, 0, 0, 310, 39, 1, 0, 0, 0, 311, 313, 7, 2, 0, 0, 312, 311, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 41, 1, 0, 0, 0, 316, 317, 7, 3, 0, 0, 317, 43, 1, 0, 0, 0, 318, 319, 7, 4, 0, 0, 319, 45, 1, 0, 0, 0, 320, 321, 7, 5, 0, 0, 321, 47, 1, 0, 0, 0, 39, 53, 66, 73, 83, 90, 101, 110, 118, 127, 132, 139, 141, 149, 163, 165, 172, 183, 185, 188, 197, 205, 210, 212, 218, 222, 233, 239, 241, 249, 257, 259, 265, 271, 277, 283, 287, 294, 300, 314]