token literal names:
null
null
'package'
'main'
'import'
'"'
'fmt'
'func'
'('
')'
'{'
'}'
'='
','
'%'
'=='
'<'
'<='
'>'
'>='
'!='
'&&'
'||'
'!'
'if'
'else'
'for'
'var'
null
null
'int'
'float64'
'bool'
'string'
'.'
'true'
'false'
'Println'
'+'
'-'
'*'
'/'
'return'

token symbolic names:
null
WS
PACKAGE
MAIN
IMPORT
NOTATIONS
FMT
FUNC
LEFTPAR
RIGHTPAR
LEFTBRACE
RIGHTBRACE
ASSERT
KOMMA
MODULO
EQUALS
SMALLER
SMALLER_OR_EQUAL
GREATER
GREATER_OR_EQUAL
NOT_EQUAL
LOGICAL_AND
LOGICAL_OR
LOGICAL_NOT
IF_TOKEN
ELSE_TOKEN
FOR_TOKEN
VAR
LETTER
DIGITINCL
INT
FLOAT64
BOOLEAN
STRING
DOT
TRUE
FALSE
PRINT_LN
ADD
SUB
MUL
DIV
RETURN

rule names:
prog
mainCaller
methodCaller
methodMember
block
blockStatements
if_and_or_else_expression
for_loop
returner
localvariableInit
boolCollector
variableVis
printCall
methodCall
boolExpr
boolStat
type
second_type
typeProduction
stringliteral
intliteral
floatliteral
boolliteral
packageProdcution
importProduction
nameGiver
onlyName
arithmetics
booleans
logicals


atn:
[4, 1, 42, 401, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 65, 8, 0, 10, 0, 12, 0, 68, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 80, 8, 2, 10, 2, 12, 2, 83, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 95, 8, 3, 10, 3, 12, 3, 98, 9, 3, 1, 4, 1, 4, 5, 4, 102, 8, 4, 10, 4, 12, 4, 105, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 116, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 123, 8, 6, 10, 6, 12, 6, 126, 9, 6, 1, 6, 1, 6, 1, 6, 5, 6, 131, 8, 6, 10, 6, 12, 6, 134, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 141, 8, 7, 10, 7, 12, 7, 144, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 4, 8, 153, 8, 8, 11, 8, 12, 8, 154, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 171, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 182, 8, 9, 10, 9, 12, 9, 185, 9, 9, 3, 9, 187, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 193, 8, 10, 10, 10, 12, 10, 196, 9, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 214, 8, 11, 10, 11, 12, 11, 217, 9, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 223, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 234, 8, 11, 10, 11, 12, 11, 237, 9, 11, 3, 11, 239, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 248, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 257, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 268, 8, 13, 10, 13, 12, 13, 271, 9, 13, 1, 13, 3, 13, 274, 8, 13, 1, 13, 1, 13, 1, 13, 3, 13, 279, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 287, 8, 13, 10, 13, 12, 13, 290, 9, 13, 1, 13, 3, 13, 293, 8, 13, 5, 13, 295, 8, 13, 10, 13, 12, 13, 298, 9, 13, 1, 13, 1, 13, 1, 14, 5, 14, 303, 8, 14, 10, 14, 12, 14, 306, 9, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 312, 8, 14, 1, 15, 5, 15, 315, 8, 15, 10, 15, 12, 15, 318, 9, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 324, 8, 15, 1, 15, 1, 15, 5, 15, 328, 8, 15, 10, 15, 12, 15, 331, 9, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 337, 8, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 3, 18, 346, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 352, 8, 19, 10, 19, 12, 19, 355, 9, 19, 1, 19, 1, 19, 1, 20, 4, 20, 360, 8, 20, 11, 20, 12, 20, 361, 1, 21, 4, 21, 365, 8, 21, 11, 21, 12, 21, 366, 1, 21, 1, 21, 4, 21, 371, 8, 21, 11, 21, 12, 21, 372, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 4, 25, 386, 8, 25, 11, 25, 12, 25, 387, 1, 26, 4, 26, 391, 8, 26, 11, 26, 12, 26, 392, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 0, 0, 30, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 0, 7, 2, 0, 30, 31, 33, 33, 1, 0, 30, 33, 1, 0, 35, 36, 1, 0, 28, 29, 2, 0, 14, 14, 38, 41, 1, 0, 14, 20, 1, 0, 21, 22, 440, 0, 60, 1, 0, 0, 0, 2, 69, 1, 0, 0, 0, 4, 75, 1, 0, 0, 0, 6, 88, 1, 0, 0, 0, 8, 99, 1, 0, 0, 0, 10, 115, 1, 0, 0, 0, 12, 117, 1, 0, 0, 0, 14, 135, 1, 0, 0, 0, 16, 147, 1, 0, 0, 0, 18, 186, 1, 0, 0, 0, 20, 188, 1, 0, 0, 0, 22, 238, 1, 0, 0, 0, 24, 240, 1, 0, 0, 0, 26, 251, 1, 0, 0, 0, 28, 304, 1, 0, 0, 0, 30, 316, 1, 0, 0, 0, 32, 338, 1, 0, 0, 0, 34, 340, 1, 0, 0, 0, 36, 345, 1, 0, 0, 0, 38, 347, 1, 0, 0, 0, 40, 359, 1, 0, 0, 0, 42, 364, 1, 0, 0, 0, 44, 374, 1, 0, 0, 0, 46, 376, 1, 0, 0, 0, 48, 379, 1, 0, 0, 0, 50, 385, 1, 0, 0, 0, 52, 390, 1, 0, 0, 0, 54, 394, 1, 0, 0, 0, 56, 396, 1, 0, 0, 0, 58, 398, 1, 0, 0, 0, 60, 61, 3, 46, 23, 0, 61, 62, 3, 48, 24, 0, 62, 66, 3, 2, 1, 0, 63, 65, 3, 4, 2, 0, 64, 63, 1, 0, 0, 0, 65, 68, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 1, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 69, 70, 5, 7, 0, 0, 70, 71, 5, 3, 0, 0, 71, 72, 5, 8, 0, 0, 72, 73, 5, 9, 0, 0, 73, 74, 3, 8, 4, 0, 74, 3, 1, 0, 0, 0, 75, 76, 5, 7, 0, 0, 76, 77, 3, 50, 25, 0, 77, 81, 5, 8, 0, 0, 78, 80, 3, 6, 3, 0, 79, 78, 1, 0, 0, 0, 80, 83, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 84, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 84, 85, 5, 9, 0, 0, 85, 86, 3, 34, 17, 0, 86, 87, 3, 8, 4, 0, 87, 5, 1, 0, 0, 0, 88, 89, 3, 50, 25, 0, 89, 96, 3, 34, 17, 0, 90, 91, 5, 13, 0, 0, 91, 92, 3, 50, 25, 0, 92, 93, 3, 34, 17, 0, 93, 95, 1, 0, 0, 0, 94, 90, 1, 0, 0, 0, 95, 98, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 7, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 99, 103, 5, 10, 0, 0, 100, 102, 3, 10, 5, 0, 101, 100, 1, 0, 0, 0, 102, 105, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 106, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 106, 107, 5, 11, 0, 0, 107, 9, 1, 0, 0, 0, 108, 116, 3, 18, 9, 0, 109, 116, 3, 12, 6, 0, 110, 116, 3, 14, 7, 0, 111, 116, 3, 24, 12, 0, 112, 116, 3, 26, 13, 0, 113, 116, 3, 16, 8, 0, 114, 116, 3, 22, 11, 0, 115, 108, 1, 0, 0, 0, 115, 109, 1, 0, 0, 0, 115, 110, 1, 0, 0, 0, 115, 111, 1, 0, 0, 0, 115, 112, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 115, 114, 1, 0, 0, 0, 116, 11, 1, 0, 0, 0, 117, 118, 5, 24, 0, 0, 118, 124, 3, 28, 14, 0, 119, 120, 3, 58, 29, 0, 120, 121, 3, 28, 14, 0, 121, 123, 1, 0, 0, 0, 122, 119, 1, 0, 0, 0, 123, 126, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 127, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 127, 132, 3, 8, 4, 0, 128, 129, 5, 25, 0, 0, 129, 131, 3, 8, 4, 0, 130, 128, 1, 0, 0, 0, 131, 134, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 13, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 135, 136, 5, 26, 0, 0, 136, 142, 3, 28, 14, 0, 137, 138, 3, 58, 29, 0, 138, 139, 3, 28, 14, 0, 139, 141, 1, 0, 0, 0, 140, 137, 1, 0, 0, 0, 141, 144, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 145, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 145, 146, 3, 8, 4, 0, 146, 15, 1, 0, 0, 0, 147, 152, 5, 42, 0, 0, 148, 153, 3, 26, 13, 0, 149, 153, 3, 50, 25, 0, 150, 153, 3, 36, 18, 0, 151, 153, 3, 54, 27, 0, 152, 148, 1, 0, 0, 0, 152, 149, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 152, 151, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 17, 1, 0, 0, 0, 156, 157, 5, 27, 0, 0, 157, 158, 3, 50, 25, 0, 158, 159, 5, 32, 0, 0, 159, 160, 5, 12, 0, 0, 160, 161, 3, 20, 10, 0, 161, 187, 1, 0, 0, 0, 162, 163, 5, 27, 0, 0, 163, 164, 3, 50, 25, 0, 164, 165, 3, 32, 16, 0, 165, 170, 5, 12, 0, 0, 166, 171, 3, 26, 13, 0, 167, 171, 3, 36, 18, 0, 168, 171, 3, 50, 25, 0, 169, 171, 1, 0, 0, 0, 170, 166, 1, 0, 0, 0, 170, 167, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 170, 169, 1, 0, 0, 0, 171, 183, 1, 0, 0, 0, 172, 173, 3, 54, 27, 0, 173, 174, 3, 36, 18, 0, 174, 182, 1, 0, 0, 0, 175, 176, 3, 54, 27, 0, 176, 177, 3, 50, 25, 0, 177, 182, 1, 0, 0, 0, 178, 179, 3, 54, 27, 0, 179, 180, 3, 26, 13, 0, 180, 182, 1, 0, 0, 0, 181, 172, 1, 0, 0, 0, 181, 175, 1, 0, 0, 0, 181, 178, 1, 0, 0, 0, 182, 185, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 187, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 186, 156, 1, 0, 0, 0, 186, 162, 1, 0, 0, 0, 187, 19, 1, 0, 0, 0, 188, 194, 3, 28, 14, 0, 189, 190, 3, 58, 29, 0, 190, 191, 3, 28, 14, 0, 191, 193, 1, 0, 0, 0, 192, 189, 1, 0, 0, 0, 193, 196, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 21, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 197, 198, 3, 50, 25, 0, 198, 199, 5, 12, 0, 0, 199, 200, 3, 20, 10, 0, 200, 239, 1, 0, 0, 0, 201, 202, 3, 50, 25, 0, 202, 203, 5, 12, 0, 0, 203, 215, 3, 26, 13, 0, 204, 205, 3, 54, 27, 0, 205, 206, 3, 36, 18, 0, 206, 214, 1, 0, 0, 0, 207, 208, 3, 54, 27, 0, 208, 209, 3, 50, 25, 0, 209, 214, 1, 0, 0, 0, 210, 211, 3, 54, 27, 0, 211, 212, 3, 26, 13, 0, 212, 214, 1, 0, 0, 0, 213, 204, 1, 0, 0, 0, 213, 207, 1, 0, 0, 0, 213, 210, 1, 0, 0, 0, 214, 217, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 239, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 218, 219, 3, 50, 25, 0, 219, 222, 5, 12, 0, 0, 220, 223, 3, 36, 18, 0, 221, 223, 3, 50, 25, 0, 222, 220, 1, 0, 0, 0, 222, 221, 1, 0, 0, 0, 223, 235, 1, 0, 0, 0, 224, 225, 3, 54, 27, 0, 225, 226, 3, 36, 18, 0, 226, 234, 1, 0, 0, 0, 227, 228, 3, 54, 27, 0, 228, 229, 3, 50, 25, 0, 229, 234, 1, 0, 0, 0, 230, 231, 3, 54, 27, 0, 231, 232, 3, 26, 13, 0, 232, 234, 1, 0, 0, 0, 233, 224, 1, 0, 0, 0, 233, 227, 1, 0, 0, 0, 233, 230, 1, 0, 0, 0, 234, 237, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 239, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 238, 197, 1, 0, 0, 0, 238, 201, 1, 0, 0, 0, 238, 218, 1, 0, 0, 0, 239, 23, 1, 0, 0, 0, 240, 241, 5, 6, 0, 0, 241, 242, 5, 34, 0, 0, 242, 243, 5, 37, 0, 0, 243, 247, 5, 8, 0, 0, 244, 248, 3, 26, 13, 0, 245, 248, 3, 38, 19, 0, 246, 248, 3, 50, 25, 0, 247, 244, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 247, 246, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 250, 5, 9, 0, 0, 250, 25, 1, 0, 0, 0, 251, 252, 3, 50, 25, 0, 252, 273, 5, 8, 0, 0, 253, 257, 3, 36, 18, 0, 254, 257, 3, 26, 13, 0, 255, 257, 3, 50, 25, 0, 256, 253, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 256, 255, 1, 0, 0, 0, 257, 274, 1, 0, 0, 0, 258, 259, 3, 54, 27, 0, 259, 260, 3, 36, 18, 0, 260, 268, 1, 0, 0, 0, 261, 262, 3, 54, 27, 0, 262, 263, 3, 26, 13, 0, 263, 268, 1, 0, 0, 0, 264, 265, 3, 54, 27, 0, 265, 266, 3, 50, 25, 0, 266, 268, 1, 0, 0, 0, 267, 258, 1, 0, 0, 0, 267, 261, 1, 0, 0, 0, 267, 264, 1, 0, 0, 0, 268, 271, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 274, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 272, 274, 3, 20, 10, 0, 273, 256, 1, 0, 0, 0, 273, 269, 1, 0, 0, 0, 273, 272, 1, 0, 0, 0, 274, 296, 1, 0, 0, 0, 275, 292, 5, 13, 0, 0, 276, 279, 3, 36, 18, 0, 277, 279, 3, 50, 25, 0, 278, 276, 1, 0, 0, 0, 278, 277, 1, 0, 0, 0, 279, 288, 1, 0, 0, 0, 280, 281, 3, 54, 27, 0, 281, 282, 3, 36, 18, 0, 282, 287, 1, 0, 0, 0, 283, 284, 3, 54, 27, 0, 284, 285, 3, 50, 25, 0, 285, 287, 1, 0, 0, 0, 286, 280, 1, 0, 0, 0, 286, 283, 1, 0, 0, 0, 287, 290, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 293, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 291, 293, 3, 20, 10, 0, 292, 278, 1, 0, 0, 0, 292, 291, 1, 0, 0, 0, 293, 295, 1, 0, 0, 0, 294, 275, 1, 0, 0, 0, 295, 298, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 299, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 299, 300, 5, 9, 0, 0, 300, 27, 1, 0, 0, 0, 301, 303, 5, 23, 0, 0, 302, 301, 1, 0, 0, 0, 303, 306, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 311, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 307, 312, 3, 26, 13, 0, 308, 312, 3, 44, 22, 0, 309, 312, 3, 52, 26, 0, 310, 312, 3, 30, 15, 0, 311, 307, 1, 0, 0, 0, 311, 308, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 311, 310, 1, 0, 0, 0, 312, 29, 1, 0, 0, 0, 313, 315, 5, 23, 0, 0, 314, 313, 1, 0, 0, 0, 315, 318, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 323, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 319, 324, 3, 26, 13, 0, 320, 324, 3, 44, 22, 0, 321, 324, 3, 50, 25, 0, 322, 324, 3, 36, 18, 0, 323, 319, 1, 0, 0, 0, 323, 320, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 323, 322, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 329, 3, 56, 28, 0, 326, 328, 5, 23, 0, 0, 327, 326, 1, 0, 0, 0, 328, 331, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 336, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 332, 337, 3, 26, 13, 0, 333, 337, 3, 44, 22, 0, 334, 337, 3, 50, 25, 0, 335, 337, 3, 36, 18, 0, 336, 332, 1, 0, 0, 0, 336, 333, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 336, 335, 1, 0, 0, 0, 337, 31, 1, 0, 0, 0, 338, 339, 7, 0, 0, 0, 339, 33, 1, 0, 0, 0, 340, 341, 7, 1, 0, 0, 341, 35, 1, 0, 0, 0, 342, 346, 3, 40, 20, 0, 343, 346, 3, 42, 21, 0, 344, 346, 3, 38, 19, 0, 345, 342, 1, 0, 0, 0, 345, 343, 1, 0, 0, 0, 345, 344, 1, 0, 0, 0, 346, 37, 1, 0, 0, 0, 347, 353, 5, 5, 0, 0, 348, 352, 3, 50, 25, 0, 349, 352, 3, 54, 27, 0, 350, 352, 3, 56, 28, 0, 351, 348, 1, 0, 0, 0, 351, 349, 1, 0, 0, 0, 351, 350, 1, 0, 0, 0, 352, 355, 1, 0, 0, 0, 353, 351, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 356, 1, 0, 0, 0, 355, 353, 1, 0, 0, 0, 356, 357, 5, 5, 0, 0, 357, 39, 1, 0, 0, 0, 358, 360, 5, 29, 0, 0, 359, 358, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 359, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 41, 1, 0, 0, 0, 363, 365, 5, 29, 0, 0, 364, 363, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 364, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 370, 5, 34, 0, 0, 369, 371, 5, 29, 0, 0, 370, 369, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 370, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 43, 1, 0, 0, 0, 374, 375, 7, 2, 0, 0, 375, 45, 1, 0, 0, 0, 376, 377, 5, 2, 0, 0, 377, 378, 5, 3, 0, 0, 378, 47, 1, 0, 0, 0, 379, 380, 5, 4, 0, 0, 380, 381, 5, 5, 0, 0, 381, 382, 5, 6, 0, 0, 382, 383, 5, 5, 0, 0, 383, 49, 1, 0, 0, 0, 384, 386, 7, 3, 0, 0, 385, 384, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 385, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 51, 1, 0, 0, 0, 389, 391, 5, 28, 0, 0, 390, 389, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 390, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 53, 1, 0, 0, 0, 394, 395, 7, 4, 0, 0, 395, 55, 1, 0, 0, 0, 396, 397, 7, 5, 0, 0, 397, 57, 1, 0, 0, 0, 398, 399, 7, 6, 0, 0, 399, 59, 1, 0, 0, 0, 45, 66, 81, 96, 103, 115, 124, 132, 142, 152, 154, 170, 181, 183, 186, 194, 213, 215, 222, 233, 235, 238, 247, 256, 267, 269, 273, 278, 286, 288, 292, 296, 304, 311, 316, 323, 329, 336, 345, 351, 353, 361, 366, 372, 387, 392]