token literal names:
null
','
null
'package'
'main'
'import'
'"'
'fmt'
'func'
'('
')'
'{'
'}'
'='
'%'
'=='
'<'
'<='
'>'
'>='
'!='
'&&'
'||'
'!'
'if'
'else'
'for'
'var'
null
null
'int'
'float64'
'bool'
'string'
'.'
'true'
'false'
'Println'
'+'
'-'
'*'
'/'
'return'

token symbolic names:
null
null
WS
PACKAGE
MAIN
IMPORT
NOTATIONS
FMT
FUNC
LEFTPAR
RIGHTPAR
LEFTBRACE
RIGHTBRACE
ASSERT
MODULO
EQUALS
SMALLER
SMALLER_OR_EQUAL
GREATER
GREATER_OR_EQUAL
NOT_EQUAL
LOGICAL_AND
LOGICAL_OR
LOGICAL_NOT
IF_TOKEN
ELSE_TOKEN
FOR_TOKEN
VAR
LETTER
DIGITINCL
INT
FLOAT64
BOOLEAN
STRING
DOT
TRUE
FALSE
PRINT_LN
ADD
SUB
MUL
DIV
RETURN

rule names:
compilationUnit
mainCaller
methodCaller
methodMember
block
blockStatements
if_and_or_else_expression
for_loop
bool_statement
returner
localvariableInit
variableVis
printCall
methodCall
type
typeProduction
stringliteral
intliteral
floatliteral
boolliteral
packageProdcution
importProduction
nameGiver
arithmetics
booleans
logicals


atn:
[4, 1, 42, 339, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 57, 8, 0, 10, 0, 12, 0, 60, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 72, 8, 2, 10, 2, 12, 2, 75, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 87, 8, 3, 10, 3, 12, 3, 90, 9, 3, 1, 4, 1, 4, 5, 4, 94, 8, 4, 10, 4, 12, 4, 97, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 108, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 115, 8, 6, 10, 6, 12, 6, 118, 9, 6, 1, 6, 1, 6, 1, 6, 5, 6, 123, 8, 6, 10, 6, 12, 6, 126, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 3, 8, 134, 8, 8, 1, 8, 1, 8, 1, 8, 3, 8, 139, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 4, 9, 146, 8, 9, 11, 9, 12, 9, 147, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 156, 8, 10, 1, 10, 1, 10, 1, 10, 3, 10, 161, 8, 10, 5, 10, 163, 8, 10, 10, 10, 12, 10, 166, 9, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 180, 8, 11, 10, 11, 12, 11, 183, 9, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 189, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 200, 8, 11, 10, 11, 12, 11, 203, 9, 11, 3, 11, 205, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 214, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 222, 8, 13, 1, 13, 1, 13, 1, 13, 5, 13, 227, 8, 13, 10, 13, 12, 13, 230, 9, 13, 1, 13, 1, 13, 1, 13, 3, 13, 235, 8, 13, 5, 13, 237, 8, 13, 10, 13, 12, 13, 240, 9, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 250, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 256, 8, 16, 10, 16, 12, 16, 259, 9, 16, 1, 16, 1, 16, 1, 17, 4, 17, 264, 8, 17, 11, 17, 12, 17, 265, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 274, 8, 17, 10, 17, 12, 17, 277, 9, 17, 1, 18, 4, 18, 280, 8, 18, 11, 18, 12, 18, 281, 1, 18, 1, 18, 4, 18, 286, 8, 18, 11, 18, 12, 18, 287, 1, 18, 1, 18, 4, 18, 292, 8, 18, 11, 18, 12, 18, 293, 1, 18, 1, 18, 4, 18, 298, 8, 18, 11, 18, 12, 18, 299, 5, 18, 302, 8, 18, 10, 18, 12, 18, 305, 9, 18, 1, 19, 1, 19, 5, 19, 309, 8, 19, 10, 19, 12, 19, 312, 9, 19, 1, 19, 5, 19, 315, 8, 19, 10, 19, 12, 19, 318, 9, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 4, 22, 329, 8, 22, 11, 22, 12, 22, 330, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 0, 0, 26, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 0, 6, 1, 0, 30, 33, 1, 0, 35, 36, 1, 0, 28, 29, 2, 0, 14, 14, 38, 41, 1, 0, 14, 20, 1, 0, 21, 23, 366, 0, 52, 1, 0, 0, 0, 2, 61, 1, 0, 0, 0, 4, 67, 1, 0, 0, 0, 6, 80, 1, 0, 0, 0, 8, 91, 1, 0, 0, 0, 10, 107, 1, 0, 0, 0, 12, 109, 1, 0, 0, 0, 14, 127, 1, 0, 0, 0, 16, 133, 1, 0, 0, 0, 18, 140, 1, 0, 0, 0, 20, 149, 1, 0, 0, 0, 22, 204, 1, 0, 0, 0, 24, 206, 1, 0, 0, 0, 26, 217, 1, 0, 0, 0, 28, 243, 1, 0, 0, 0, 30, 249, 1, 0, 0, 0, 32, 251, 1, 0, 0, 0, 34, 263, 1, 0, 0, 0, 36, 279, 1, 0, 0, 0, 38, 306, 1, 0, 0, 0, 40, 319, 1, 0, 0, 0, 42, 322, 1, 0, 0, 0, 44, 328, 1, 0, 0, 0, 46, 332, 1, 0, 0, 0, 48, 334, 1, 0, 0, 0, 50, 336, 1, 0, 0, 0, 52, 53, 3, 40, 20, 0, 53, 54, 3, 42, 21, 0, 54, 58, 3, 2, 1, 0, 55, 57, 3, 4, 2, 0, 56, 55, 1, 0, 0, 0, 57, 60, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 1, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 61, 62, 5, 8, 0, 0, 62, 63, 5, 4, 0, 0, 63, 64, 5, 9, 0, 0, 64, 65, 5, 10, 0, 0, 65, 66, 3, 8, 4, 0, 66, 3, 1, 0, 0, 0, 67, 68, 5, 8, 0, 0, 68, 69, 3, 44, 22, 0, 69, 73, 5, 9, 0, 0, 70, 72, 3, 6, 3, 0, 71, 70, 1, 0, 0, 0, 72, 75, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 76, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 76, 77, 5, 10, 0, 0, 77, 78, 3, 28, 14, 0, 78, 79, 3, 8, 4, 0, 79, 5, 1, 0, 0, 0, 80, 81, 3, 44, 22, 0, 81, 88, 3, 28, 14, 0, 82, 83, 5, 1, 0, 0, 83, 84, 3, 44, 22, 0, 84, 85, 3, 28, 14, 0, 85, 87, 1, 0, 0, 0, 86, 82, 1, 0, 0, 0, 87, 90, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 7, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 91, 95, 5, 11, 0, 0, 92, 94, 3, 10, 5, 0, 93, 92, 1, 0, 0, 0, 94, 97, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 98, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 98, 99, 5, 12, 0, 0, 99, 9, 1, 0, 0, 0, 100, 108, 3, 20, 10, 0, 101, 108, 3, 12, 6, 0, 102, 108, 3, 14, 7, 0, 103, 108, 3, 24, 12, 0, 104, 108, 3, 26, 13, 0, 105, 108, 3, 18, 9, 0, 106, 108, 3, 22, 11, 0, 107, 100, 1, 0, 0, 0, 107, 101, 1, 0, 0, 0, 107, 102, 1, 0, 0, 0, 107, 103, 1, 0, 0, 0, 107, 104, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 107, 106, 1, 0, 0, 0, 108, 11, 1, 0, 0, 0, 109, 110, 5, 24, 0, 0, 110, 116, 3, 16, 8, 0, 111, 112, 3, 50, 25, 0, 112, 113, 3, 16, 8, 0, 113, 115, 1, 0, 0, 0, 114, 111, 1, 0, 0, 0, 115, 118, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 119, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 119, 124, 3, 8, 4, 0, 120, 121, 5, 25, 0, 0, 121, 123, 3, 8, 4, 0, 122, 120, 1, 0, 0, 0, 123, 126, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 13, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 127, 128, 5, 26, 0, 0, 128, 129, 3, 16, 8, 0, 129, 130, 3, 8, 4, 0, 130, 15, 1, 0, 0, 0, 131, 134, 3, 44, 22, 0, 132, 134, 3, 30, 15, 0, 133, 131, 1, 0, 0, 0, 133, 132, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 138, 3, 48, 24, 0, 136, 139, 3, 44, 22, 0, 137, 139, 3, 30, 15, 0, 138, 136, 1, 0, 0, 0, 138, 137, 1, 0, 0, 0, 139, 17, 1, 0, 0, 0, 140, 145, 5, 42, 0, 0, 141, 146, 3, 26, 13, 0, 142, 146, 3, 44, 22, 0, 143, 146, 3, 30, 15, 0, 144, 146, 3, 46, 23, 0, 145, 141, 1, 0, 0, 0, 145, 142, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 145, 144, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 19, 1, 0, 0, 0, 149, 150, 5, 27, 0, 0, 150, 151, 3, 44, 22, 0, 151, 152, 3, 28, 14, 0, 152, 155, 5, 13, 0, 0, 153, 156, 3, 30, 15, 0, 154, 156, 3, 44, 22, 0, 155, 153, 1, 0, 0, 0, 155, 154, 1, 0, 0, 0, 156, 164, 1, 0, 0, 0, 157, 160, 3, 46, 23, 0, 158, 161, 3, 44, 22, 0, 159, 161, 3, 30, 15, 0, 160, 158, 1, 0, 0, 0, 160, 159, 1, 0, 0, 0, 161, 163, 1, 0, 0, 0, 162, 157, 1, 0, 0, 0, 163, 166, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 21, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 167, 168, 3, 44, 22, 0, 168, 169, 5, 13, 0, 0, 169, 181, 3, 26, 13, 0, 170, 171, 3, 46, 23, 0, 171, 172, 3, 30, 15, 0, 172, 180, 1, 0, 0, 0, 173, 174, 3, 46, 23, 0, 174, 175, 3, 44, 22, 0, 175, 180, 1, 0, 0, 0, 176, 177, 3, 46, 23, 0, 177, 178, 3, 26, 13, 0, 178, 180, 1, 0, 0, 0, 179, 170, 1, 0, 0, 0, 179, 173, 1, 0, 0, 0, 179, 176, 1, 0, 0, 0, 180, 183, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 205, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 184, 185, 3, 44, 22, 0, 185, 188, 5, 13, 0, 0, 186, 189, 3, 30, 15, 0, 187, 189, 3, 44, 22, 0, 188, 186, 1, 0, 0, 0, 188, 187, 1, 0, 0, 0, 189, 201, 1, 0, 0, 0, 190, 191, 3, 46, 23, 0, 191, 192, 3, 30, 15, 0, 192, 200, 1, 0, 0, 0, 193, 194, 3, 46, 23, 0, 194, 195, 3, 44, 22, 0, 195, 200, 1, 0, 0, 0, 196, 197, 3, 46, 23, 0, 197, 198, 3, 26, 13, 0, 198, 200, 1, 0, 0, 0, 199, 190, 1, 0, 0, 0, 199, 193, 1, 0, 0, 0, 199, 196, 1, 0, 0, 0, 200, 203, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 205, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 204, 167, 1, 0, 0, 0, 204, 184, 1, 0, 0, 0, 205, 23, 1, 0, 0, 0, 206, 207, 5, 7, 0, 0, 207, 208, 5, 34, 0, 0, 208, 209, 5, 37, 0, 0, 209, 213, 5, 9, 0, 0, 210, 214, 3, 26, 13, 0, 211, 214, 3, 32, 16, 0, 212, 214, 3, 44, 22, 0, 213, 210, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 213, 212, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 216, 5, 10, 0, 0, 216, 25, 1, 0, 0, 0, 217, 218, 3, 44, 22, 0, 218, 221, 5, 9, 0, 0, 219, 222, 3, 44, 22, 0, 220, 222, 3, 30, 15, 0, 221, 219, 1, 0, 0, 0, 221, 220, 1, 0, 0, 0, 222, 228, 1, 0, 0, 0, 223, 227, 3, 46, 23, 0, 224, 227, 3, 44, 22, 0, 225, 227, 3, 30, 15, 0, 226, 223, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 226, 225, 1, 0, 0, 0, 227, 230, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 238, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 231, 234, 5, 1, 0, 0, 232, 235, 3, 44, 22, 0, 233, 235, 3, 30, 15, 0, 234, 232, 1, 0, 0, 0, 234, 233, 1, 0, 0, 0, 235, 237, 1, 0, 0, 0, 236, 231, 1, 0, 0, 0, 237, 240, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 241, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 241, 242, 5, 10, 0, 0, 242, 27, 1, 0, 0, 0, 243, 244, 7, 0, 0, 0, 244, 29, 1, 0, 0, 0, 245, 250, 3, 34, 17, 0, 246, 250, 3, 36, 18, 0, 247, 250, 3, 38, 19, 0, 248, 250, 3, 32, 16, 0, 249, 245, 1, 0, 0, 0, 249, 246, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 249, 248, 1, 0, 0, 0, 250, 31, 1, 0, 0, 0, 251, 257, 5, 6, 0, 0, 252, 256, 3, 44, 22, 0, 253, 256, 3, 46, 23, 0, 254, 256, 3, 48, 24, 0, 255, 252, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 255, 254, 1, 0, 0, 0, 256, 259, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 260, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 260, 261, 5, 6, 0, 0, 261, 33, 1, 0, 0, 0, 262, 264, 5, 29, 0, 0, 263, 262, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 275, 1, 0, 0, 0, 267, 268, 3, 46, 23, 0, 268, 269, 5, 29, 0, 0, 269, 274, 1, 0, 0, 0, 270, 271, 3, 46, 23, 0, 271, 272, 3, 44, 22, 0, 272, 274, 1, 0, 0, 0, 273, 267, 1, 0, 0, 0, 273, 270, 1, 0, 0, 0, 274, 277, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 35, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 278, 280, 5, 29, 0, 0, 279, 278, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 285, 5, 34, 0, 0, 284, 286, 5, 29, 0, 0, 285, 284, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 303, 1, 0, 0, 0, 289, 291, 3, 46, 23, 0, 290, 292, 5, 29, 0, 0, 291, 290, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 297, 5, 34, 0, 0, 296, 298, 5, 29, 0, 0, 297, 296, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 302, 1, 0, 0, 0, 301, 289, 1, 0, 0, 0, 302, 305, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 37, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 306, 310, 7, 1, 0, 0, 307, 309, 3, 50, 25, 0, 308, 307, 1, 0, 0, 0, 309, 312, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 316, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 313, 315, 7, 1, 0, 0, 314, 313, 1, 0, 0, 0, 315, 318, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 39, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 319, 320, 5, 3, 0, 0, 320, 321, 5, 4, 0, 0, 321, 41, 1, 0, 0, 0, 322, 323, 5, 5, 0, 0, 323, 324, 5, 6, 0, 0, 324, 325, 5, 7, 0, 0, 325, 326, 5, 6, 0, 0, 326, 43, 1, 0, 0, 0, 327, 329, 7, 2, 0, 0, 328, 327, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 45, 1, 0, 0, 0, 332, 333, 7, 3, 0, 0, 333, 47, 1, 0, 0, 0, 334, 335, 7, 4, 0, 0, 335, 49, 1, 0, 0, 0, 336, 337, 7, 5, 0, 0, 337, 51, 1, 0, 0, 0, 40, 58, 73, 88, 95, 107, 116, 124, 133, 138, 145, 147, 155, 160, 164, 179, 181, 188, 199, 201, 204, 213, 221, 226, 228, 234, 238, 249, 255, 257, 265, 273, 275, 281, 287, 293, 299, 303, 310, 316, 330]