token literal names:
null
null
null
null
'package'
'main'
'import'
'"'
'fmt'
'func'
'('
')'
'{'
'}'
'='
','
'%'
'=='
'<'
'<='
'>'
'>='
'!='
'&&'
'||'
'!'
'if'
'else'
'for'
'var'
null
null
'int'
'float64'
'bool'
'string'
'.'
'true'
'false'
'Println'
'+'
'-'
'*'
'/'
'return'

token symbolic names:
null
WS
COMMENT
LINE_COMMENT
PACKAGE
MAIN
IMPORT
NOTATIONS
FMT
FUNC
LEFTPAR
RIGHTPAR
LEFTBRACE
RIGHTBRACE
ASSERT
KOMMA
MODULO
EQUALS
SMALLER
SMALLER_OR_EQUAL
GREATER
GREATER_OR_EQUAL
NOT_EQUAL
LOGICAL_AND
LOGICAL_OR
LOGICAL_NOT
IF_TOKEN
ELSE_TOKEN
FOR_TOKEN
VAR
LETTER
DIGITINCL
INT
FLOAT64
BOOLEAN
STRING
DOT
TRUE
FALSE
PRINT_LN
ADD
SUB
MUL
DIV
RETURN

rule names:
prog
mainCaller
methodCaller
methodMember
block
blockStatements
if_and_or_else_expression
for_loop
returner
localvariableInit
boolCollector
variableVis
printCall
methodCall
boolExpr
boolStat
type
second_type
typeProduction
stringliteral
intliteral
floatliteral
boolliteral
packageProdcution
importProduction
nameGiver
onlyName
arithmetics
booleans
logicals


atn:
[4, 1, 44, 403, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 65, 8, 0, 10, 0, 12, 0, 68, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 80, 8, 2, 10, 2, 12, 2, 83, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 95, 8, 3, 10, 3, 12, 3, 98, 9, 3, 1, 4, 1, 4, 5, 4, 102, 8, 4, 10, 4, 12, 4, 105, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 116, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 123, 8, 6, 10, 6, 12, 6, 126, 9, 6, 1, 6, 1, 6, 1, 6, 5, 6, 131, 8, 6, 10, 6, 12, 6, 134, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 141, 8, 7, 10, 7, 12, 7, 144, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 4, 8, 154, 8, 8, 11, 8, 12, 8, 155, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 172, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 183, 8, 9, 10, 9, 12, 9, 186, 9, 9, 3, 9, 188, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 194, 8, 10, 10, 10, 12, 10, 197, 9, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 215, 8, 11, 10, 11, 12, 11, 218, 9, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 224, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 235, 8, 11, 10, 11, 12, 11, 238, 9, 11, 3, 11, 240, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 3, 13, 248, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 254, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 265, 8, 13, 10, 13, 12, 13, 268, 9, 13, 1, 13, 3, 13, 271, 8, 13, 1, 13, 1, 13, 1, 13, 3, 13, 276, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 284, 8, 13, 10, 13, 12, 13, 287, 9, 13, 1, 13, 3, 13, 290, 8, 13, 5, 13, 292, 8, 13, 10, 13, 12, 13, 295, 9, 13, 5, 13, 297, 8, 13, 10, 13, 12, 13, 300, 9, 13, 1, 13, 1, 13, 1, 14, 5, 14, 305, 8, 14, 10, 14, 12, 14, 308, 9, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 314, 8, 14, 1, 15, 5, 15, 317, 8, 15, 10, 15, 12, 15, 320, 9, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 326, 8, 15, 1, 15, 1, 15, 5, 15, 330, 8, 15, 10, 15, 12, 15, 333, 9, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 339, 8, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 3, 18, 348, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 354, 8, 19, 10, 19, 12, 19, 357, 9, 19, 1, 19, 1, 19, 1, 20, 4, 20, 362, 8, 20, 11, 20, 12, 20, 363, 1, 21, 4, 21, 367, 8, 21, 11, 21, 12, 21, 368, 1, 21, 1, 21, 4, 21, 373, 8, 21, 11, 21, 12, 21, 374, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 4, 25, 388, 8, 25, 11, 25, 12, 25, 389, 1, 26, 4, 26, 393, 8, 26, 11, 26, 12, 26, 394, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 0, 0, 30, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 0, 7, 2, 0, 32, 33, 35, 35, 1, 0, 32, 35, 1, 0, 37, 38, 1, 0, 30, 31, 2, 0, 16, 16, 40, 43, 1, 0, 16, 22, 1, 0, 23, 24, 442, 0, 60, 1, 0, 0, 0, 2, 69, 1, 0, 0, 0, 4, 75, 1, 0, 0, 0, 6, 88, 1, 0, 0, 0, 8, 99, 1, 0, 0, 0, 10, 115, 1, 0, 0, 0, 12, 117, 1, 0, 0, 0, 14, 135, 1, 0, 0, 0, 16, 147, 1, 0, 0, 0, 18, 187, 1, 0, 0, 0, 20, 189, 1, 0, 0, 0, 22, 239, 1, 0, 0, 0, 24, 241, 1, 0, 0, 0, 26, 247, 1, 0, 0, 0, 28, 306, 1, 0, 0, 0, 30, 318, 1, 0, 0, 0, 32, 340, 1, 0, 0, 0, 34, 342, 1, 0, 0, 0, 36, 347, 1, 0, 0, 0, 38, 349, 1, 0, 0, 0, 40, 361, 1, 0, 0, 0, 42, 366, 1, 0, 0, 0, 44, 376, 1, 0, 0, 0, 46, 378, 1, 0, 0, 0, 48, 381, 1, 0, 0, 0, 50, 387, 1, 0, 0, 0, 52, 392, 1, 0, 0, 0, 54, 396, 1, 0, 0, 0, 56, 398, 1, 0, 0, 0, 58, 400, 1, 0, 0, 0, 60, 61, 3, 46, 23, 0, 61, 62, 3, 48, 24, 0, 62, 66, 3, 2, 1, 0, 63, 65, 3, 4, 2, 0, 64, 63, 1, 0, 0, 0, 65, 68, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 1, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 69, 70, 5, 9, 0, 0, 70, 71, 5, 5, 0, 0, 71, 72, 5, 10, 0, 0, 72, 73, 5, 11, 0, 0, 73, 74, 3, 8, 4, 0, 74, 3, 1, 0, 0, 0, 75, 76, 5, 9, 0, 0, 76, 77, 3, 50, 25, 0, 77, 81, 5, 10, 0, 0, 78, 80, 3, 6, 3, 0, 79, 78, 1, 0, 0, 0, 80, 83, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 84, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 84, 85, 5, 11, 0, 0, 85, 86, 3, 34, 17, 0, 86, 87, 3, 8, 4, 0, 87, 5, 1, 0, 0, 0, 88, 89, 3, 50, 25, 0, 89, 96, 3, 34, 17, 0, 90, 91, 5, 15, 0, 0, 91, 92, 3, 50, 25, 0, 92, 93, 3, 34, 17, 0, 93, 95, 1, 0, 0, 0, 94, 90, 1, 0, 0, 0, 95, 98, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 7, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 99, 103, 5, 12, 0, 0, 100, 102, 3, 10, 5, 0, 101, 100, 1, 0, 0, 0, 102, 105, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 106, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 106, 107, 5, 13, 0, 0, 107, 9, 1, 0, 0, 0, 108, 116, 3, 18, 9, 0, 109, 116, 3, 12, 6, 0, 110, 116, 3, 14, 7, 0, 111, 116, 3, 24, 12, 0, 112, 116, 3, 26, 13, 0, 113, 116, 3, 16, 8, 0, 114, 116, 3, 22, 11, 0, 115, 108, 1, 0, 0, 0, 115, 109, 1, 0, 0, 0, 115, 110, 1, 0, 0, 0, 115, 111, 1, 0, 0, 0, 115, 112, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 115, 114, 1, 0, 0, 0, 116, 11, 1, 0, 0, 0, 117, 118, 5, 26, 0, 0, 118, 124, 3, 28, 14, 0, 119, 120, 3, 58, 29, 0, 120, 121, 3, 28, 14, 0, 121, 123, 1, 0, 0, 0, 122, 119, 1, 0, 0, 0, 123, 126, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 127, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 127, 132, 3, 8, 4, 0, 128, 129, 5, 27, 0, 0, 129, 131, 3, 8, 4, 0, 130, 128, 1, 0, 0, 0, 131, 134, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 13, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 135, 136, 5, 28, 0, 0, 136, 142, 3, 28, 14, 0, 137, 138, 3, 58, 29, 0, 138, 139, 3, 28, 14, 0, 139, 141, 1, 0, 0, 0, 140, 137, 1, 0, 0, 0, 141, 144, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 145, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 145, 146, 3, 8, 4, 0, 146, 15, 1, 0, 0, 0, 147, 153, 5, 44, 0, 0, 148, 154, 3, 26, 13, 0, 149, 154, 3, 50, 25, 0, 150, 154, 3, 36, 18, 0, 151, 154, 3, 20, 10, 0, 152, 154, 3, 54, 27, 0, 153, 148, 1, 0, 0, 0, 153, 149, 1, 0, 0, 0, 153, 150, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 153, 152, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 17, 1, 0, 0, 0, 157, 158, 5, 29, 0, 0, 158, 159, 3, 50, 25, 0, 159, 160, 5, 34, 0, 0, 160, 161, 5, 14, 0, 0, 161, 162, 3, 20, 10, 0, 162, 188, 1, 0, 0, 0, 163, 164, 5, 29, 0, 0, 164, 165, 3, 50, 25, 0, 165, 166, 3, 32, 16, 0, 166, 171, 5, 14, 0, 0, 167, 172, 3, 26, 13, 0, 168, 172, 3, 36, 18, 0, 169, 172, 3, 50, 25, 0, 170, 172, 1, 0, 0, 0, 171, 167, 1, 0, 0, 0, 171, 168, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 171, 170, 1, 0, 0, 0, 172, 184, 1, 0, 0, 0, 173, 174, 3, 54, 27, 0, 174, 175, 3, 36, 18, 0, 175, 183, 1, 0, 0, 0, 176, 177, 3, 54, 27, 0, 177, 178, 3, 50, 25, 0, 178, 183, 1, 0, 0, 0, 179, 180, 3, 54, 27, 0, 180, 181, 3, 26, 13, 0, 181, 183, 1, 0, 0, 0, 182, 173, 1, 0, 0, 0, 182, 176, 1, 0, 0, 0, 182, 179, 1, 0, 0, 0, 183, 186, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 188, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 187, 157, 1, 0, 0, 0, 187, 163, 1, 0, 0, 0, 188, 19, 1, 0, 0, 0, 189, 195, 3, 28, 14, 0, 190, 191, 3, 58, 29, 0, 191, 192, 3, 28, 14, 0, 192, 194, 1, 0, 0, 0, 193, 190, 1, 0, 0, 0, 194, 197, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 21, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 198, 199, 3, 50, 25, 0, 199, 200, 5, 14, 0, 0, 200, 201, 3, 20, 10, 0, 201, 240, 1, 0, 0, 0, 202, 203, 3, 50, 25, 0, 203, 204, 5, 14, 0, 0, 204, 216, 3, 26, 13, 0, 205, 206, 3, 54, 27, 0, 206, 207, 3, 36, 18, 0, 207, 215, 1, 0, 0, 0, 208, 209, 3, 54, 27, 0, 209, 210, 3, 50, 25, 0, 210, 215, 1, 0, 0, 0, 211, 212, 3, 54, 27, 0, 212, 213, 3, 26, 13, 0, 213, 215, 1, 0, 0, 0, 214, 205, 1, 0, 0, 0, 214, 208, 1, 0, 0, 0, 214, 211, 1, 0, 0, 0, 215, 218, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 240, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 219, 220, 3, 50, 25, 0, 220, 223, 5, 14, 0, 0, 221, 224, 3, 36, 18, 0, 222, 224, 3, 50, 25, 0, 223, 221, 1, 0, 0, 0, 223, 222, 1, 0, 0, 0, 224, 236, 1, 0, 0, 0, 225, 226, 3, 54, 27, 0, 226, 227, 3, 36, 18, 0, 227, 235, 1, 0, 0, 0, 228, 229, 3, 54, 27, 0, 229, 230, 3, 50, 25, 0, 230, 235, 1, 0, 0, 0, 231, 232, 3, 54, 27, 0, 232, 233, 3, 26, 13, 0, 233, 235, 1, 0, 0, 0, 234, 225, 1, 0, 0, 0, 234, 228, 1, 0, 0, 0, 234, 231, 1, 0, 0, 0, 235, 238, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 240, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 239, 198, 1, 0, 0, 0, 239, 202, 1, 0, 0, 0, 239, 219, 1, 0, 0, 0, 240, 23, 1, 0, 0, 0, 241, 242, 5, 8, 0, 0, 242, 243, 5, 36, 0, 0, 243, 244, 3, 26, 13, 0, 244, 25, 1, 0, 0, 0, 245, 248, 3, 50, 25, 0, 246, 248, 5, 39, 0, 0, 247, 245, 1, 0, 0, 0, 247, 246, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 298, 5, 10, 0, 0, 250, 254, 3, 36, 18, 0, 251, 254, 3, 26, 13, 0, 252, 254, 3, 50, 25, 0, 253, 250, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 253, 252, 1, 0, 0, 0, 254, 266, 1, 0, 0, 0, 255, 256, 3, 54, 27, 0, 256, 257, 3, 36, 18, 0, 257, 265, 1, 0, 0, 0, 258, 259, 3, 54, 27, 0, 259, 260, 3, 26, 13, 0, 260, 265, 1, 0, 0, 0, 261, 262, 3, 54, 27, 0, 262, 263, 3, 50, 25, 0, 263, 265, 1, 0, 0, 0, 264, 255, 1, 0, 0, 0, 264, 258, 1, 0, 0, 0, 264, 261, 1, 0, 0, 0, 265, 268, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 271, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 269, 271, 3, 20, 10, 0, 270, 253, 1, 0, 0, 0, 270, 269, 1, 0, 0, 0, 271, 293, 1, 0, 0, 0, 272, 289, 5, 15, 0, 0, 273, 276, 3, 36, 18, 0, 274, 276, 3, 50, 25, 0, 275, 273, 1, 0, 0, 0, 275, 274, 1, 0, 0, 0, 276, 285, 1, 0, 0, 0, 277, 278, 3, 54, 27, 0, 278, 279, 3, 36, 18, 0, 279, 284, 1, 0, 0, 0, 280, 281, 3, 54, 27, 0, 281, 282, 3, 50, 25, 0, 282, 284, 1, 0, 0, 0, 283, 277, 1, 0, 0, 0, 283, 280, 1, 0, 0, 0, 284, 287, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 290, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 288, 290, 3, 20, 10, 0, 289, 275, 1, 0, 0, 0, 289, 288, 1, 0, 0, 0, 290, 292, 1, 0, 0, 0, 291, 272, 1, 0, 0, 0, 292, 295, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 297, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 296, 270, 1, 0, 0, 0, 297, 300, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 301, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 301, 302, 5, 11, 0, 0, 302, 27, 1, 0, 0, 0, 303, 305, 5, 25, 0, 0, 304, 303, 1, 0, 0, 0, 305, 308, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 313, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 309, 314, 3, 26, 13, 0, 310, 314, 3, 44, 22, 0, 311, 314, 3, 52, 26, 0, 312, 314, 3, 30, 15, 0, 313, 309, 1, 0, 0, 0, 313, 310, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 313, 312, 1, 0, 0, 0, 314, 29, 1, 0, 0, 0, 315, 317, 5, 25, 0, 0, 316, 315, 1, 0, 0, 0, 317, 320, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 325, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 321, 326, 3, 26, 13, 0, 322, 326, 3, 44, 22, 0, 323, 326, 3, 50, 25, 0, 324, 326, 3, 36, 18, 0, 325, 321, 1, 0, 0, 0, 325, 322, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 325, 324, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 331, 3, 56, 28, 0, 328, 330, 5, 25, 0, 0, 329, 328, 1, 0, 0, 0, 330, 333, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 338, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 334, 339, 3, 26, 13, 0, 335, 339, 3, 44, 22, 0, 336, 339, 3, 50, 25, 0, 337, 339, 3, 36, 18, 0, 338, 334, 1, 0, 0, 0, 338, 335, 1, 0, 0, 0, 338, 336, 1, 0, 0, 0, 338, 337, 1, 0, 0, 0, 339, 31, 1, 0, 0, 0, 340, 341, 7, 0, 0, 0, 341, 33, 1, 0, 0, 0, 342, 343, 7, 1, 0, 0, 343, 35, 1, 0, 0, 0, 344, 348, 3, 40, 20, 0, 345, 348, 3, 42, 21, 0, 346, 348, 3, 38, 19, 0, 347, 344, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 347, 346, 1, 0, 0, 0, 348, 37, 1, 0, 0, 0, 349, 355, 5, 7, 0, 0, 350, 354, 3, 50, 25, 0, 351, 354, 3, 54, 27, 0, 352, 354, 3, 56, 28, 0, 353, 350, 1, 0, 0, 0, 353, 351, 1, 0, 0, 0, 353, 352, 1, 0, 0, 0, 354, 357, 1, 0, 0, 0, 355, 353, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 358, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 358, 359, 5, 7, 0, 0, 359, 39, 1, 0, 0, 0, 360, 362, 5, 31, 0, 0, 361, 360, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 361, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 41, 1, 0, 0, 0, 365, 367, 5, 31, 0, 0, 366, 365, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 366, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 372, 5, 36, 0, 0, 371, 373, 5, 31, 0, 0, 372, 371, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 372, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 43, 1, 0, 0, 0, 376, 377, 7, 2, 0, 0, 377, 45, 1, 0, 0, 0, 378, 379, 5, 4, 0, 0, 379, 380, 5, 5, 0, 0, 380, 47, 1, 0, 0, 0, 381, 382, 5, 6, 0, 0, 382, 383, 5, 7, 0, 0, 383, 384, 5, 8, 0, 0, 384, 385, 5, 7, 0, 0, 385, 49, 1, 0, 0, 0, 386, 388, 7, 3, 0, 0, 387, 386, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 387, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 51, 1, 0, 0, 0, 391, 393, 5, 30, 0, 0, 392, 391, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 392, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 53, 1, 0, 0, 0, 396, 397, 7, 4, 0, 0, 397, 55, 1, 0, 0, 0, 398, 399, 7, 5, 0, 0, 399, 57, 1, 0, 0, 0, 400, 401, 7, 6, 0, 0, 401, 59, 1, 0, 0, 0, 46, 66, 81, 96, 103, 115, 124, 132, 142, 153, 155, 171, 182, 184, 187, 195, 214, 216, 223, 234, 236, 239, 247, 253, 264, 266, 270, 275, 283, 285, 289, 293, 298, 306, 313, 318, 325, 331, 338, 347, 353, 355, 363, 368, 374, 389, 394]