token literal names:
null
null
'package'
'import'
'"'
'fmt'
'func'
'('
')'
'{'
'}'
'='
';'
','
'%'
'=='
'<'
'<='
'>'
'>='
'!='
'&&'
'||'
'!'
'if'
'else'
'for'
'var'
null
null
null
null
'.'
'true'
'false'
'+'
'-'
'*'
'/'
'return'
'int'
'float64'
'bool'
'string'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
ANNO
PACKAGE
IMPORT
NOTATIONS
FMTD
FUNC
LEFTPAR
RIGHTPAR
LEFTBRACE
RIGHTBRACE
ASSERT
SEMICOLON
KOMMA
MODULO
EQUALS
SMALLER
SMALLER_OR_EQUAL
GREATER
GREATER_OR_EQUAL
NOT_EQUAL
LOGICAL_AND
LOGICAL_OR
LOGICAL_NOT
IF_TOKEN
ELSE_TOKEN
FOR_TOKEN
VAR
INT_LIT
FLOAT_LIT
STRING_LIT
SOMEDIGIT
DOT
TRUE
FALSE
ADD
SUB
MUL
DIV
RETURN
INT
FLOAT64
BOOLEAN
STRING
ID
WS
EOL
COMMENT
LINE_COMMENT
WS_
COMMENT_
LINE_COMMENT_
EOS
OTHER

rule names:
ANNO
PACKAGE
IMPORT
NOTATIONS
FMTD
FUNC
LEFTPAR
RIGHTPAR
LEFTBRACE
RIGHTBRACE
ASSERT
SEMICOLON
KOMMA
MODULO
EQUALS
SMALLER
SMALLER_OR_EQUAL
GREATER
GREATER_OR_EQUAL
NOT_EQUAL
LOGICAL_AND
LOGICAL_OR
LOGICAL_NOT
IF_TOKEN
ELSE_TOKEN
FOR_TOKEN
VAR
LETTER
CHAR
INT_LIT
FLOAT_LIT
STRING_LIT
SOMEDIGIT
NON_ZERO_DIGIT
DIGIT
DOT
TRUE
FALSE
ADD
SUB
MUL
DIV
RETURN
INT
FLOAT64
BOOLEAN
STRING
ID
WS
EOL
COMMENT
LINE_COMMENT
WS_
COMMENT_
LINE_COMMENT_
EOS
OTHER

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE
DUHS

atn:
[4, 0, 53, 408, 6, -1, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 3, 27, 208, 8, 27, 1, 28, 1, 28, 3, 28, 212, 8, 28, 1, 29, 1, 29, 5, 29, 216, 8, 29, 10, 29, 12, 29, 219, 9, 29, 1, 29, 3, 29, 222, 8, 29, 1, 29, 1, 29, 1, 30, 4, 30, 227, 8, 30, 11, 30, 12, 30, 228, 1, 30, 1, 30, 4, 30, 233, 8, 30, 11, 30, 12, 30, 234, 1, 30, 1, 30, 1, 31, 1, 31, 5, 31, 241, 8, 31, 10, 31, 12, 31, 244, 9, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 5, 47, 325, 8, 47, 10, 47, 12, 47, 328, 9, 47, 1, 47, 1, 47, 1, 48, 4, 48, 333, 8, 48, 11, 48, 12, 48, 334, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 5, 50, 347, 8, 50, 10, 50, 12, 50, 350, 9, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 5, 51, 361, 8, 51, 10, 51, 12, 51, 364, 9, 51, 1, 51, 1, 51, 1, 52, 4, 52, 369, 8, 52, 11, 52, 12, 52, 370, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 5, 53, 379, 8, 53, 10, 53, 12, 53, 382, 9, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 5, 54, 393, 8, 54, 10, 54, 12, 54, 396, 9, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 2, 348, 380, 0, 57, 2, 1, 4, 2, 6, 3, 8, 4, 10, 5, 12, 6, 14, 7, 16, 8, 18, 9, 20, 10, 22, 11, 24, 12, 26, 13, 28, 14, 30, 15, 32, 16, 34, 17, 36, 18, 38, 19, 40, 20, 42, 21, 44, 22, 46, 23, 48, 24, 50, 25, 52, 26, 54, 27, 56, 0, 58, 0, 60, 28, 62, 29, 64, 30, 66, 31, 68, 0, 70, 0, 72, 32, 74, 33, 76, 34, 78, 35, 80, 36, 82, 37, 84, 38, 86, 39, 88, 40, 90, 41, 92, 42, 94, 43, 96, 44, 98, 45, 100, 46, 102, 47, 104, 48, 106, 49, 108, 50, 110, 51, 112, 52, 114, 53, 2, 0, 1, 8, 1, 0, 39, 39, 2, 0, 65, 90, 97, 122, 1, 0, 34, 34, 1, 0, 49, 57, 1, 0, 48, 57, 2, 0, 9, 9, 32, 32, 3, 0, 10, 10, 13, 13, 59, 59, 2, 0, 10, 10, 13, 13, 416, 0, 2, 1, 0, 0, 0, 0, 4, 1, 0, 0, 0, 0, 6, 1, 0, 0, 0, 0, 8, 1, 0, 0, 0, 0, 10, 1, 0, 0, 0, 0, 12, 1, 0, 0, 0, 0, 14, 1, 0, 0, 0, 0, 16, 1, 0, 0, 0, 0, 18, 1, 0, 0, 0, 0, 20, 1, 0, 0, 0, 0, 22, 1, 0, 0, 0, 0, 24, 1, 0, 0, 0, 0, 26, 1, 0, 0, 0, 0, 28, 1, 0, 0, 0, 0, 30, 1, 0, 0, 0, 0, 32, 1, 0, 0, 0, 0, 34, 1, 0, 0, 0, 0, 36, 1, 0, 0, 0, 0, 38, 1, 0, 0, 0, 0, 40, 1, 0, 0, 0, 0, 42, 1, 0, 0, 0, 0, 44, 1, 0, 0, 0, 0, 46, 1, 0, 0, 0, 0, 48, 1, 0, 0, 0, 0, 50, 1, 0, 0, 0, 0, 52, 1, 0, 0, 0, 0, 54, 1, 0, 0, 0, 0, 60, 1, 0, 0, 0, 0, 62, 1, 0, 0, 0, 0, 64, 1, 0, 0, 0, 0, 66, 1, 0, 0, 0, 0, 72, 1, 0, 0, 0, 0, 74, 1, 0, 0, 0, 0, 76, 1, 0, 0, 0, 0, 78, 1, 0, 0, 0, 0, 80, 1, 0, 0, 0, 0, 82, 1, 0, 0, 0, 0, 84, 1, 0, 0, 0, 0, 86, 1, 0, 0, 0, 0, 88, 1, 0, 0, 0, 0, 90, 1, 0, 0, 0, 0, 92, 1, 0, 0, 0, 0, 94, 1, 0, 0, 0, 0, 96, 1, 0, 0, 0, 0, 98, 1, 0, 0, 0, 0, 100, 1, 0, 0, 0, 0, 102, 1, 0, 0, 0, 0, 104, 1, 0, 0, 0, 1, 106, 1, 0, 0, 0, 1, 108, 1, 0, 0, 0, 1, 110, 1, 0, 0, 0, 1, 112, 1, 0, 0, 0, 1, 114, 1, 0, 0, 0, 2, 116, 1, 0, 0, 0, 4, 118, 1, 0, 0, 0, 6, 126, 1, 0, 0, 0, 8, 133, 1, 0, 0, 0, 10, 135, 1, 0, 0, 0, 12, 139, 1, 0, 0, 0, 14, 144, 1, 0, 0, 0, 16, 146, 1, 0, 0, 0, 18, 150, 1, 0, 0, 0, 20, 152, 1, 0, 0, 0, 22, 156, 1, 0, 0, 0, 24, 158, 1, 0, 0, 0, 26, 162, 1, 0, 0, 0, 28, 164, 1, 0, 0, 0, 30, 166, 1, 0, 0, 0, 32, 169, 1, 0, 0, 0, 34, 171, 1, 0, 0, 0, 36, 174, 1, 0, 0, 0, 38, 176, 1, 0, 0, 0, 40, 179, 1, 0, 0, 0, 42, 182, 1, 0, 0, 0, 44, 185, 1, 0, 0, 0, 46, 188, 1, 0, 0, 0, 48, 190, 1, 0, 0, 0, 50, 193, 1, 0, 0, 0, 52, 198, 1, 0, 0, 0, 54, 202, 1, 0, 0, 0, 56, 207, 1, 0, 0, 0, 58, 211, 1, 0, 0, 0, 60, 221, 1, 0, 0, 0, 62, 226, 1, 0, 0, 0, 64, 238, 1, 0, 0, 0, 66, 249, 1, 0, 0, 0, 68, 251, 1, 0, 0, 0, 70, 253, 1, 0, 0, 0, 72, 255, 1, 0, 0, 0, 74, 257, 1, 0, 0, 0, 76, 264, 1, 0, 0, 0, 78, 272, 1, 0, 0, 0, 80, 274, 1, 0, 0, 0, 82, 276, 1, 0, 0, 0, 84, 278, 1, 0, 0, 0, 86, 280, 1, 0, 0, 0, 88, 289, 1, 0, 0, 0, 90, 295, 1, 0, 0, 0, 92, 305, 1, 0, 0, 0, 94, 312, 1, 0, 0, 0, 96, 321, 1, 0, 0, 0, 98, 332, 1, 0, 0, 0, 100, 338, 1, 0, 0, 0, 102, 342, 1, 0, 0, 0, 104, 356, 1, 0, 0, 0, 106, 368, 1, 0, 0, 0, 108, 374, 1, 0, 0, 0, 110, 388, 1, 0, 0, 0, 112, 399, 1, 0, 0, 0, 114, 403, 1, 0, 0, 0, 116, 117, 7, 0, 0, 0, 117, 3, 1, 0, 0, 0, 118, 119, 5, 112, 0, 0, 119, 120, 5, 97, 0, 0, 120, 121, 5, 99, 0, 0, 121, 122, 5, 107, 0, 0, 122, 123, 5, 97, 0, 0, 123, 124, 5, 103, 0, 0, 124, 125, 5, 101, 0, 0, 125, 5, 1, 0, 0, 0, 126, 127, 5, 105, 0, 0, 127, 128, 5, 109, 0, 0, 128, 129, 5, 112, 0, 0, 129, 130, 5, 111, 0, 0, 130, 131, 5, 114, 0, 0, 131, 132, 5, 116, 0, 0, 132, 7, 1, 0, 0, 0, 133, 134, 5, 34, 0, 0, 134, 9, 1, 0, 0, 0, 135, 136, 5, 102, 0, 0, 136, 137, 5, 109, 0, 0, 137, 138, 5, 116, 0, 0, 138, 11, 1, 0, 0, 0, 139, 140, 5, 102, 0, 0, 140, 141, 5, 117, 0, 0, 141, 142, 5, 110, 0, 0, 142, 143, 5, 99, 0, 0, 143, 13, 1, 0, 0, 0, 144, 145, 5, 40, 0, 0, 145, 15, 1, 0, 0, 0, 146, 147, 5, 41, 0, 0, 147, 148, 1, 0, 0, 0, 148, 149, 6, 7, 0, 0, 149, 17, 1, 0, 0, 0, 150, 151, 5, 123, 0, 0, 151, 19, 1, 0, 0, 0, 152, 153, 5, 125, 0, 0, 153, 154, 1, 0, 0, 0, 154, 155, 6, 9, 0, 0, 155, 21, 1, 0, 0, 0, 156, 157, 5, 61, 0, 0, 157, 23, 1, 0, 0, 0, 158, 159, 5, 59, 0, 0, 159, 160, 1, 0, 0, 0, 160, 161, 6, 11, 1, 0, 161, 25, 1, 0, 0, 0, 162, 163, 5, 44, 0, 0, 163, 27, 1, 0, 0, 0, 164, 165, 5, 37, 0, 0, 165, 29, 1, 0, 0, 0, 166, 167, 5, 61, 0, 0, 167, 168, 5, 61, 0, 0, 168, 31, 1, 0, 0, 0, 169, 170, 5, 60, 0, 0, 170, 33, 1, 0, 0, 0, 171, 172, 5, 60, 0, 0, 172, 173, 5, 61, 0, 0, 173, 35, 1, 0, 0, 0, 174, 175, 5, 62, 0, 0, 175, 37, 1, 0, 0, 0, 176, 177, 5, 62, 0, 0, 177, 178, 5, 61, 0, 0, 178, 39, 1, 0, 0, 0, 179, 180, 5, 33, 0, 0, 180, 181, 5, 61, 0, 0, 181, 41, 1, 0, 0, 0, 182, 183, 5, 38, 0, 0, 183, 184, 5, 38, 0, 0, 184, 43, 1, 0, 0, 0, 185, 186, 5, 124, 0, 0, 186, 187, 5, 124, 0, 0, 187, 45, 1, 0, 0, 0, 188, 189, 5, 33, 0, 0, 189, 47, 1, 0, 0, 0, 190, 191, 5, 105, 0, 0, 191, 192, 5, 102, 0, 0, 192, 49, 1, 0, 0, 0, 193, 194, 5, 101, 0, 0, 194, 195, 5, 108, 0, 0, 195, 196, 5, 115, 0, 0, 196, 197, 5, 101, 0, 0, 197, 51, 1, 0, 0, 0, 198, 199, 5, 102, 0, 0, 199, 200, 5, 111, 0, 0, 200, 201, 5, 114, 0, 0, 201, 53, 1, 0, 0, 0, 202, 203, 5, 118, 0, 0, 203, 204, 5, 97, 0, 0, 204, 205, 5, 114, 0, 0, 205, 55, 1, 0, 0, 0, 206, 208, 7, 1, 0, 0, 207, 206, 1, 0, 0, 0, 208, 57, 1, 0, 0, 0, 209, 212, 3, 56, 27, 0, 210, 212, 3, 70, 34, 0, 211, 209, 1, 0, 0, 0, 211, 210, 1, 0, 0, 0, 212, 59, 1, 0, 0, 0, 213, 217, 3, 68, 33, 0, 214, 216, 3, 70, 34, 0, 215, 214, 1, 0, 0, 0, 216, 219, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 222, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 220, 222, 5, 48, 0, 0, 221, 213, 1, 0, 0, 0, 221, 220, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 224, 6, 29, 0, 0, 224, 61, 1, 0, 0, 0, 225, 227, 3, 70, 34, 0, 226, 225, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 232, 3, 72, 35, 0, 231, 233, 3, 70, 34, 0, 232, 231, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 237, 6, 30, 0, 0, 237, 63, 1, 0, 0, 0, 238, 242, 5, 34, 0, 0, 239, 241, 8, 2, 0, 0, 240, 239, 1, 0, 0, 0, 241, 244, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 245, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 245, 246, 5, 34, 0, 0, 246, 247, 1, 0, 0, 0, 247, 248, 6, 31, 0, 0, 248, 65, 1, 0, 0, 0, 249, 250, 3, 70, 34, 0, 250, 67, 1, 0, 0, 0, 251, 252, 7, 3, 0, 0, 252, 69, 1, 0, 0, 0, 253, 254, 7, 4, 0, 0, 254, 71, 1, 0, 0, 0, 255, 256, 5, 46, 0, 0, 256, 73, 1, 0, 0, 0, 257, 258, 5, 116, 0, 0, 258, 259, 5, 114, 0, 0, 259, 260, 5, 117, 0, 0, 260, 261, 5, 101, 0, 0, 261, 262, 1, 0, 0, 0, 262, 263, 6, 36, 0, 0, 263, 75, 1, 0, 0, 0, 264, 265, 5, 102, 0, 0, 265, 266, 5, 97, 0, 0, 266, 267, 5, 108, 0, 0, 267, 268, 5, 115, 0, 0, 268, 269, 5, 101, 0, 0, 269, 270, 1, 0, 0, 0, 270, 271, 6, 37, 0, 0, 271, 77, 1, 0, 0, 0, 272, 273, 5, 43, 0, 0, 273, 79, 1, 0, 0, 0, 274, 275, 5, 45, 0, 0, 275, 81, 1, 0, 0, 0, 276, 277, 5, 42, 0, 0, 277, 83, 1, 0, 0, 0, 278, 279, 5, 47, 0, 0, 279, 85, 1, 0, 0, 0, 280, 281, 5, 114, 0, 0, 281, 282, 5, 101, 0, 0, 282, 283, 5, 116, 0, 0, 283, 284, 5, 117, 0, 0, 284, 285, 5, 114, 0, 0, 285, 286, 5, 110, 0, 0, 286, 287, 1, 0, 0, 0, 287, 288, 6, 42, 0, 0, 288, 87, 1, 0, 0, 0, 289, 290, 5, 105, 0, 0, 290, 291, 5, 110, 0, 0, 291, 292, 5, 116, 0, 0, 292, 293, 1, 0, 0, 0, 293, 294, 6, 43, 0, 0, 294, 89, 1, 0, 0, 0, 295, 296, 5, 102, 0, 0, 296, 297, 5, 108, 0, 0, 297, 298, 5, 111, 0, 0, 298, 299, 5, 97, 0, 0, 299, 300, 5, 116, 0, 0, 300, 301, 5, 54, 0, 0, 301, 302, 5, 52, 0, 0, 302, 303, 1, 0, 0, 0, 303, 304, 6, 44, 0, 0, 304, 91, 1, 0, 0, 0, 305, 306, 5, 98, 0, 0, 306, 307, 5, 111, 0, 0, 307, 308, 5, 111, 0, 0, 308, 309, 5, 108, 0, 0, 309, 310, 1, 0, 0, 0, 310, 311, 6, 45, 0, 0, 311, 93, 1, 0, 0, 0, 312, 313, 5, 115, 0, 0, 313, 314, 5, 116, 0, 0, 314, 315, 5, 114, 0, 0, 315, 316, 5, 105, 0, 0, 316, 317, 5, 110, 0, 0, 317, 318, 5, 103, 0, 0, 318, 319, 1, 0, 0, 0, 319, 320, 6, 46, 0, 0, 320, 95, 1, 0, 0, 0, 321, 326, 3, 56, 27, 0, 322, 325, 3, 56, 27, 0, 323, 325, 3, 70, 34, 0, 324, 322, 1, 0, 0, 0, 324, 323, 1, 0, 0, 0, 325, 328, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 329, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 329, 330, 6, 47, 0, 0, 330, 97, 1, 0, 0, 0, 331, 333, 7, 5, 0, 0, 332, 331, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 337, 6, 48, 1, 0, 337, 99, 1, 0, 0, 0, 338, 339, 7, 6, 0, 0, 339, 340, 1, 0, 0, 0, 340, 341, 6, 49, 1, 0, 341, 101, 1, 0, 0, 0, 342, 343, 5, 47, 0, 0, 343, 344, 5, 42, 0, 0, 344, 348, 1, 0, 0, 0, 345, 347, 9, 0, 0, 0, 346, 345, 1, 0, 0, 0, 347, 350, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 348, 346, 1, 0, 0, 0, 349, 351, 1, 0, 0, 0, 350, 348, 1, 0, 0, 0, 351, 352, 5, 42, 0, 0, 352, 353, 5, 47, 0, 0, 353, 354, 1, 0, 0, 0, 354, 355, 6, 50, 1, 0, 355, 103, 1, 0, 0, 0, 356, 357, 5, 47, 0, 0, 357, 358, 5, 47, 0, 0, 358, 362, 1, 0, 0, 0, 359, 361, 8, 7, 0, 0, 360, 359, 1, 0, 0, 0, 361, 364, 1, 0, 0, 0, 362, 360, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 365, 1, 0, 0, 0, 364, 362, 1, 0, 0, 0, 365, 366, 6, 51, 1, 0, 366, 105, 1, 0, 0, 0, 367, 369, 7, 5, 0, 0, 368, 367, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 368, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 373, 6, 52, 1, 0, 373, 107, 1, 0, 0, 0, 374, 375, 5, 47, 0, 0, 375, 376, 5, 42, 0, 0, 376, 380, 1, 0, 0, 0, 377, 379, 9, 0, 0, 0, 378, 377, 1, 0, 0, 0, 379, 382, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 380, 378, 1, 0, 0, 0, 381, 383, 1, 0, 0, 0, 382, 380, 1, 0, 0, 0, 383, 384, 5, 42, 0, 0, 384, 385, 5, 47, 0, 0, 385, 386, 1, 0, 0, 0, 386, 387, 6, 53, 1, 0, 387, 109, 1, 0, 0, 0, 388, 389, 5, 47, 0, 0, 389, 390, 5, 47, 0, 0, 390, 394, 1, 0, 0, 0, 391, 393, 8, 7, 0, 0, 392, 391, 1, 0, 0, 0, 393, 396, 1, 0, 0, 0, 394, 392, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 397, 1, 0, 0, 0, 396, 394, 1, 0, 0, 0, 397, 398, 6, 54, 1, 0, 398, 111, 1, 0, 0, 0, 399, 400, 7, 6, 0, 0, 400, 401, 1, 0, 0, 0, 401, 402, 6, 55, 2, 0, 402, 113, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 406, 6, 56, 2, 0, 406, 407, 6, 56, 1, 0, 407, 115, 1, 0, 0, 0, 17, 0, 1, 207, 211, 217, 221, 228, 234, 242, 324, 326, 334, 348, 362, 370, 380, 394, 3, 2, 1, 0, 0, 1, 0, 2, 0, 0]