token literal names:
null
null
'package'
'import'
'"'
'fmt'
'func'
'('
')'
'{'
'}'
'='
';'
','
'%'
'=='
'<'
'<='
'>'
'>='
'!='
'&&'
'||'
'!'
'if'
'else'
'for'
'var'
null
null
null
null
'.'
'true'
'false'
'+'
'-'
'*'
'/'
'return'
'int'
'float64'
'bool'
'string'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
ANNO
PACKAGE
IMPORT
NOTATIONS
FMTD
FUNC
LEFTPAR
RIGHTPAR
LEFTBRACE
RIGHTBRACE
ASSERT
SEMICOLON
KOMMA
MODULO
EQUALS
SMALLER
SMALLER_OR_EQUAL
GREATER
GREATER_OR_EQUAL
NOT_EQUAL
LOGICAL_AND
LOGICAL_OR
LOGICAL_NOT
IF_TOKEN
ELSE_TOKEN
FOR_TOKEN
VAR
INT_LIT
FLOAT_LIT
STRING_LIT
SOMEDIGIT
DOT
TRUE
FALSE
ADD
SUB
MUL
DIV
RETURN
INT
FLOAT64
BOOLEAN
STRING
ID
WS
EOL
COMMENT
LINE_COMMENT
WS_
COMMENT_
LINE_COMMENT_
EOS
OTHER

rule names:
prog
methodCaller
methodMember
block
blockStatements
statements
stringliteral
if_and_or_else_expression
for_loop
returner
localvariableInit
expression
primaryExpr
printCall
methodCall
type
nameGiver
typeProduction
intliteral
floatliteral
boolliteral
packageProdcution
importProduction
eof


atn:
[4, 1, 53, 245, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 1, 0, 1, 0, 5, 0, 51, 8, 0, 10, 0, 12, 0, 54, 9, 0, 1, 0, 5, 0, 57, 8, 0, 10, 0, 12, 0, 60, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 68, 8, 1, 1, 1, 1, 1, 3, 1, 72, 8, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 83, 8, 2, 10, 2, 12, 2, 86, 9, 2, 1, 3, 1, 3, 3, 3, 90, 8, 3, 1, 3, 3, 3, 93, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 4, 4, 100, 8, 4, 11, 4, 12, 4, 101, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 110, 8, 5, 1, 6, 1, 6, 1, 7, 1, 7, 4, 7, 116, 8, 7, 11, 7, 12, 7, 117, 1, 7, 1, 7, 3, 7, 122, 8, 7, 1, 7, 1, 7, 1, 7, 3, 7, 127, 8, 7, 1, 8, 1, 8, 4, 8, 131, 8, 8, 11, 8, 12, 8, 132, 1, 8, 1, 8, 1, 9, 1, 9, 3, 9, 139, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 4, 10, 146, 8, 10, 11, 10, 12, 10, 147, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 4, 10, 155, 8, 10, 11, 10, 12, 10, 156, 3, 10, 159, 8, 10, 3, 10, 161, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 167, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 184, 8, 11, 10, 11, 12, 11, 187, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 196, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 3, 14, 205, 8, 14, 1, 14, 1, 14, 5, 14, 209, 8, 14, 10, 14, 12, 14, 212, 9, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 4, 16, 219, 8, 16, 11, 16, 12, 16, 220, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 227, 8, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 0, 1, 22, 24, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 0, 6, 2, 0, 23, 23, 35, 36, 2, 0, 14, 14, 37, 38, 1, 0, 35, 36, 1, 0, 15, 20, 1, 0, 40, 43, 1, 0, 33, 34, 257, 0, 48, 1, 0, 0, 0, 2, 63, 1, 0, 0, 0, 4, 76, 1, 0, 0, 0, 6, 87, 1, 0, 0, 0, 8, 99, 1, 0, 0, 0, 10, 109, 1, 0, 0, 0, 12, 111, 1, 0, 0, 0, 14, 113, 1, 0, 0, 0, 16, 128, 1, 0, 0, 0, 18, 136, 1, 0, 0, 0, 20, 160, 1, 0, 0, 0, 22, 166, 1, 0, 0, 0, 24, 195, 1, 0, 0, 0, 26, 197, 1, 0, 0, 0, 28, 201, 1, 0, 0, 0, 30, 215, 1, 0, 0, 0, 32, 218, 1, 0, 0, 0, 34, 226, 1, 0, 0, 0, 36, 228, 1, 0, 0, 0, 38, 230, 1, 0, 0, 0, 40, 232, 1, 0, 0, 0, 42, 234, 1, 0, 0, 0, 44, 238, 1, 0, 0, 0, 46, 242, 1, 0, 0, 0, 48, 52, 3, 42, 21, 0, 49, 51, 3, 44, 22, 0, 50, 49, 1, 0, 0, 0, 51, 54, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 58, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 55, 57, 3, 2, 1, 0, 56, 55, 1, 0, 0, 0, 57, 60, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 61, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 61, 62, 3, 46, 23, 0, 62, 1, 1, 0, 0, 0, 63, 64, 5, 6, 0, 0, 64, 65, 3, 32, 16, 0, 65, 67, 5, 7, 0, 0, 66, 68, 3, 4, 2, 0, 67, 66, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 71, 5, 8, 0, 0, 70, 72, 3, 30, 15, 0, 71, 70, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 74, 3, 6, 3, 0, 74, 75, 5, 52, 0, 0, 75, 3, 1, 0, 0, 0, 76, 77, 3, 32, 16, 0, 77, 84, 3, 30, 15, 0, 78, 79, 5, 13, 0, 0, 79, 80, 3, 32, 16, 0, 80, 81, 3, 30, 15, 0, 81, 83, 1, 0, 0, 0, 82, 78, 1, 0, 0, 0, 83, 86, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 5, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 87, 89, 5, 9, 0, 0, 88, 90, 3, 8, 4, 0, 89, 88, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 92, 1, 0, 0, 0, 91, 93, 3, 18, 9, 0, 92, 91, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 95, 5, 10, 0, 0, 95, 7, 1, 0, 0, 0, 96, 97, 3, 10, 5, 0, 97, 98, 5, 52, 0, 0, 98, 100, 1, 0, 0, 0, 99, 96, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 9, 1, 0, 0, 0, 103, 110, 3, 20, 10, 0, 104, 110, 3, 14, 7, 0, 105, 110, 3, 16, 8, 0, 106, 110, 3, 26, 13, 0, 107, 110, 3, 28, 14, 0, 108, 110, 3, 6, 3, 0, 109, 103, 1, 0, 0, 0, 109, 104, 1, 0, 0, 0, 109, 105, 1, 0, 0, 0, 109, 106, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 109, 108, 1, 0, 0, 0, 110, 11, 1, 0, 0, 0, 111, 112, 5, 30, 0, 0, 112, 13, 1, 0, 0, 0, 113, 121, 5, 24, 0, 0, 114, 116, 3, 22, 11, 0, 115, 114, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 122, 1, 0, 0, 0, 119, 120, 5, 52, 0, 0, 120, 122, 3, 22, 11, 0, 121, 115, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 126, 3, 6, 3, 0, 124, 125, 5, 25, 0, 0, 125, 127, 3, 6, 3, 0, 126, 124, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 15, 1, 0, 0, 0, 128, 130, 5, 26, 0, 0, 129, 131, 3, 22, 11, 0, 130, 129, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 135, 3, 6, 3, 0, 135, 17, 1, 0, 0, 0, 136, 138, 5, 39, 0, 0, 137, 139, 3, 22, 11, 0, 138, 137, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 141, 5, 52, 0, 0, 141, 19, 1, 0, 0, 0, 142, 143, 3, 32, 16, 0, 143, 145, 5, 11, 0, 0, 144, 146, 3, 22, 11, 0, 145, 144, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 161, 1, 0, 0, 0, 149, 150, 5, 27, 0, 0, 150, 151, 3, 32, 16, 0, 151, 158, 3, 30, 15, 0, 152, 154, 5, 11, 0, 0, 153, 155, 3, 22, 11, 0, 154, 153, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 159, 1, 0, 0, 0, 158, 152, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 161, 1, 0, 0, 0, 160, 142, 1, 0, 0, 0, 160, 149, 1, 0, 0, 0, 161, 21, 1, 0, 0, 0, 162, 163, 6, 11, -1, 0, 163, 167, 3, 24, 12, 0, 164, 165, 7, 0, 0, 0, 165, 167, 3, 22, 11, 6, 166, 162, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 167, 185, 1, 0, 0, 0, 168, 169, 10, 5, 0, 0, 169, 170, 7, 1, 0, 0, 170, 184, 3, 22, 11, 6, 171, 172, 10, 4, 0, 0, 172, 173, 7, 2, 0, 0, 173, 184, 3, 22, 11, 5, 174, 175, 10, 3, 0, 0, 175, 176, 7, 3, 0, 0, 176, 184, 3, 22, 11, 4, 177, 178, 10, 2, 0, 0, 178, 179, 5, 21, 0, 0, 179, 184, 3, 22, 11, 3, 180, 181, 10, 1, 0, 0, 181, 182, 5, 22, 0, 0, 182, 184, 3, 22, 11, 2, 183, 168, 1, 0, 0, 0, 183, 171, 1, 0, 0, 0, 183, 174, 1, 0, 0, 0, 183, 177, 1, 0, 0, 0, 183, 180, 1, 0, 0, 0, 184, 187, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 23, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 188, 196, 3, 28, 14, 0, 189, 196, 3, 34, 17, 0, 190, 196, 3, 32, 16, 0, 191, 192, 5, 7, 0, 0, 192, 193, 3, 22, 11, 0, 193, 194, 5, 8, 0, 0, 194, 196, 1, 0, 0, 0, 195, 188, 1, 0, 0, 0, 195, 189, 1, 0, 0, 0, 195, 190, 1, 0, 0, 0, 195, 191, 1, 0, 0, 0, 196, 25, 1, 0, 0, 0, 197, 198, 5, 5, 0, 0, 198, 199, 5, 32, 0, 0, 199, 200, 3, 28, 14, 0, 200, 27, 1, 0, 0, 0, 201, 202, 3, 32, 16, 0, 202, 204, 5, 7, 0, 0, 203, 205, 3, 22, 11, 0, 204, 203, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 210, 1, 0, 0, 0, 206, 207, 5, 13, 0, 0, 207, 209, 3, 22, 11, 0, 208, 206, 1, 0, 0, 0, 209, 212, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 213, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 213, 214, 5, 8, 0, 0, 214, 29, 1, 0, 0, 0, 215, 216, 7, 4, 0, 0, 216, 31, 1, 0, 0, 0, 217, 219, 5, 44, 0, 0, 218, 217, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 33, 1, 0, 0, 0, 222, 227, 3, 36, 18, 0, 223, 227, 3, 38, 19, 0, 224, 227, 3, 12, 6, 0, 225, 227, 3, 40, 20, 0, 226, 222, 1, 0, 0, 0, 226, 223, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 226, 225, 1, 0, 0, 0, 227, 35, 1, 0, 0, 0, 228, 229, 5, 28, 0, 0, 229, 37, 1, 0, 0, 0, 230, 231, 5, 29, 0, 0, 231, 39, 1, 0, 0, 0, 232, 233, 7, 5, 0, 0, 233, 41, 1, 0, 0, 0, 234, 235, 5, 2, 0, 0, 235, 236, 3, 32, 16, 0, 236, 237, 5, 52, 0, 0, 237, 43, 1, 0, 0, 0, 238, 239, 5, 3, 0, 0, 239, 240, 5, 30, 0, 0, 240, 241, 5, 52, 0, 0, 241, 45, 1, 0, 0, 0, 242, 243, 5, 0, 0, 1, 243, 47, 1, 0, 0, 0, 26, 52, 58, 67, 71, 84, 89, 92, 101, 109, 117, 121, 126, 132, 138, 147, 156, 158, 160, 166, 183, 185, 195, 204, 210, 220, 226]